LC3 Bugs:

BUG #1: WE asserted when writeing to memory-mapped I/O (12/12/2014 10:30 PM)
BUG #2: MemoryMappedIO_load not asserted duing loading of IO Reg (12/12/2014 10:59 PM)
BUG #3: Forgot to Select Correct PSR MUX selct during LEA (12/16/2014 4:45 PM)
BUG #4: NZP Logic used == instead of && (12/16/2014 4:54 PM)
BUG #5: Forgot to Drive SR1 with SR (12/16/2014 5:10 PM)
BUG #6: Forgot to JMP to RES0 State on RES INSTR (12/17/2014 12:30 PM)
BUG #7: Forgot to PUT "REGFILE[]" around SR1 (12/17/2014 1:56 PM )
BUG #8: Forgot to apply selPSR mux duing logic instruction (12/17/2014 2:23 PM)
BUG #9: Set DR->1 Instead of 7 during INT Sequence (12/17/2014 2:30 PM)
BUG #10: Bad Transition in IN Control Seq INT5-> INT3 due to copy and paste (12/17/2014 2:45 PM)
BUG #11:loaded MDR from memory instead of BUSS duing int (12/17/2014 3:00 PM)
BUG #12: Didnt create a vector register (12/17/2014 3:17 PM)
BUG #13: Bad transition from STI1->LD1 (12/17/2014 4:25 PM)
BUG #14: Used Blocking Assignment when NB Should have been used (12/17/2014 4:51 PM)
BUG #15: Needed if-else statements in NZP logic (12/17/2014 8:06 PM)
BUG #16: Forgot to apply input to SR1 (12/17/2014 8:23 PM)
BUG #17: Selected UPS instead of SSP (12/17/2014)
BUG #18: Selected Wrong selPSR in RES0 (12/17/2014)
BUG #19: Forgot enable in RTI state 8  (12/17/2014 9:00 PM)
BUG #20: Neglected to set ldPriv in INT0 (12/18/2014 2:30 AM)
