<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to &apos;2100@xilinx-ece.byu.edu&apos;.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to &apos;2100@xilinx-ece.byu.edu&apos;.
INFO:Security:71 - If a license for part &apos;xc4vlx60&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
INFO:Security:68a - user is adam, on host unknown.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
WARNING:Security:9b - No &apos;XPS&apos; feature version 2012.12 was available for part &apos;xc4vlx60&apos;.
ERROR:Security:12 - No &apos;xc4vlx60&apos; feature version 2012.12 was available (-96),
     so &apos;XPS_TDP&apos; may not be used.

License server machine is down or not responding.
 See the system adminstrator about starting the license server system, or
 make sure you&apos;re referring to the right host (see LM_LICENSE_FILE).
Feature:       XPS
Hostname:      xilinx-ece.byu.edu
License path:  2100@xilinx-ece.byu.edu:/home/adam/.Xilinx/*.lic:/opt/Xilinx/14.4/ISE_DS/EDK/data/*.lic:/opt/Xilinx/14.4/ISE_DS/ISE/data/*.lic:/opt/Xilinx/14.4/ISE_DS/ISE/coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.4/ISE_DS/ISE/coregen/core_licenses/XilinxFree.lic:/opt/Xilinx/14.4/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-96,7.  System Error: 2 &quot;No such file or directory&quot;
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.acresso.com&quot;.License server machine is down or not responding.
 See the system adminstrator about starting the license server system, or
 make sure you&apos;re referring to the right host (see LM_LICENSE_FILE).
Feature:       xc4vlx60
Hostname:      xilinx-ece.byu.edu
License path:  2100@xilinx-ece.byu.edu:/home/adam/.Xilinx/*.lic:/opt/Xilinx/14.4/ISE_DS/EDK/data/*.lic:/opt/Xilinx/14.4/ISE_DS/ISE/data/*.lic:/opt/Xilinx/14.4/ISE_DS/ISE/coregen/core_licenses/Xilinx.lic:/opt/Xilinx/14.4/ISE_DS/ISE/coregen/core_licenses/XilinxFree.lic:/opt/Xilinx/14.4/ISE_DS/EDK/data/core_licenses/Xilinx.lic:
FLEXnet Licensing error:-96,7.  System Error: 2 &quot;No such file or directory&quot;
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.acresso.com&quot;.</arg>
</msg>

<msg type="error" file="EDK" num="440" delta="old" ><arg fmt="%s" index="1">platgen</arg> failed with errors!
</msg>

</messages>

