m255
K3
13
cModel Technology
Z0 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment7.1
Yarb_if
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VzNJbC4HiJoDIH:]<o@V;M2
r1
31
I3S4<Ni=mLl;U]al[ejj5P2
Z2 !s105 top_sv_unit
S1
Z3 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment7.1
w1414012943
8arb_if.sv
Farb_if.sv
L0 1
Z4 OL;L;10.1c;51
Z5 !s108 1414079329.776787
Z6 !s107 top.sv|test.sv|golden_arb.sv|arbiter.vp|arb_if.sv|tb_pkg.sv|
Z7 !s90 tb_pkg.sv|arb_if.sv|arbiter.vp|golden_arb.sv|test.sv|top.sv|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 c7^e0LC5AVLCG6C0TAl<W2
varbiter
V?0c5V_ch`ff[AW;1`F^O;3
r1
!s85 0
31
IkBZhDa69]f5HAS?Ne5MW72
R3
w1414014669
8arbiter.vp
Farbiter.vp
L0 23
R4
R5
R6
R7
R8
!i10b 1
!s100 ASRnb22D=0z1o8FJmCjaO0
vgolden_arb
R1
VmfaW0?NLgdNh^WGRRS]6R2
r1
31
Ia_K09AYS@eGT1_ljP[Lm40
S1
R3
w1414079326
8golden_arb.sv
Fgolden_arb.sv
L0 10
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 oePB25lJ@Oz8Nf@RAkO_M0
!s105 golden_arb_sv_unit
Xtb_pkg
R1
VcH2`=mJZ1kE4on]F]_]5h0
r1
31
IcH2`=mJZ1kE4on]F]_]5h0
S1
R3
w1414020649
8tb_pkg.sv
Ftb_pkg.sv
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 U_Z8YFM>9Dkbhg9?87Qn<3
4test
R1
Z9 DXx4 work 6 tb_pkg 0 22 cH2`=mJZ1kE4on]F]_]5h0
DXx4 work 12 test_sv_unit 0 22 ><d=UEgHUUmBM@5?@@f:83
VCfo@]aYT0llKl_6?SlIeE0
r1
31
IT235M`7SES1Dzz0P7Z4:B0
S1
R3
Z10 w1414020660
Z11 8test.sv
Z12 Ftest.sv
L0 12
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 kafZP:OjKI5ec21b7[>2G1
!s105 test_sv_unit
Xtest_sv_unit
R1
R9
V><d=UEgHUUmBM@5?@@f:83
r1
31
I><d=UEgHUUmBM@5?@@f:83
S1
R3
R10
R11
R12
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 3eHT@6D;ZimhMJFdiR3l33
!i103 1
vtop
R1
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I;ONYFi][<`96Ujo7]ABS31
R2
S1
R3
w1414018445
8top.sv
Ftop.sv
L0 2
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 ^R572CNm4eW:DGN]LZ5ki3
