##############################################################################
## Filename:          E:/Adam/Characterizing/characterizer_planahead/dut_mb_v4lx60_template_pre_rapidsmith/hw/pcores/ring_osc_v1_03_a/data/ring_osc_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jun 09 14:43:09 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib ring_osc_v1_03_a user_logic vhdl
lib ring_osc_v1_03_a ring_osc vhdl
