<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="XDL" num="178" delta="new" ><arg fmt="%s" index="1">parse error</arg> in config string around line <arg fmt="%d" index="2">63</arg> in &apos;<arg fmt="%s" index="3">E:\Adam\Characterizing\ring_oscillator_hm\system_modified_7ring.xdl</arg>&apos; around token &apos;<arg fmt="%s" index="4">_SYSTEM_MACRO</arg>&apos;
</msg>

<msg type="info" file="XDL" num="186" delta="new" ><arg fmt="%d" index="1">1</arg> error(s) were found in XDL file. The NCD file cannot be created.
</msg>

</messages>

