
# =======================================================
# XDL NCD CONVERSION MODE $Revision: 1.01$
# time: Tue Sep 13 14:08:22 2016

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "short_payload" xc4vlx60ff668-10 v3.2 ,
  cfg "
       _DESIGN_PROP::PK_NGMTIMESTAMP:1473442976";


# =======================================================
# The syntax for modules is:
#     module <name> <inst_name> ;
#     port <name> <inst_name> <inst_pin> ;
#     .
#     .
#     instance ... ;
#     .
#     .
#     net ... ;
#     .
#     .
#     endmodule <name> ;
# =======================================================

# =======================================================
# MODULE of "DAC_STUB"
# =======================================================
module "DAC_STUB" "$COMP_0" , cfg "_SYSTEM_MACRO::FALSE" ; 
  port "X1Y1Y" "$COMP_3" "Y";
  port "X1Y1G1" "$COMP_3" "G1";
  port "X1Y1X" "$COMP_3" "X";
  port "X1Y0F1" "$COMP_2" "F1";
  port "X1Y0Y" "$COMP_2" "Y";
  port "X1Y0G1" "$COMP_2" "G1";
  port "X1Y1F1" "$COMP_3" "F1";
  port "X0Y1X" "$COMP_1" "X";
  port "X0Y1Y" "$COMP_1" "Y";
  port "X1Y0X" "$COMP_2" "X";
  port "X0Y0F1" "$COMP_0" "F1";
  port "X0Y0G1" "$COMP_0" "G1";
  port "X0Y1F1" "$COMP_1" "F1";
  port "X0Y1G1" "$COMP_1" "G1";
  port "X0Y0Y" "$COMP_0" "Y";
  port "X0Y0X" "$COMP_0" "X";
  inst "$COMP_2" "SLICEL",placed CLB_X1Y0 SLICE_X1Y0  ,
    cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
         CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:$COMP_2.F:#LUT:D=A1
         F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
         FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF
         G:$COMP_2.G:#LUT:D=A1 GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF
         XBUSED::#OFF XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF
         YUSED::0 "
    ;
  inst "$COMP_3" "SLICEL",placed CLB_X1Y0 SLICE_X1Y1  ,
    cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
         CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:$COMP_3.F:#LUT:D=A1
         F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
         FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF
         G:$COMP_3.G:#LUT:D=A1 GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF
         XBUSED::#OFF XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF
         YUSED::0 "
    ;
  inst "$COMP_0" "SLICEL",placed CLB_X1Y0 SLICE_X0Y0  ,
    cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
         CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:$COMP_0.F:#LUT:D=A1
         F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
         FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF
         G:$COMP_0.G:#LUT:D=A1 GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF
         XBUSED::#OFF XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF
         YUSED::0 "
    ;
  inst "$COMP_1" "SLICEL",placed CLB_X1Y0 SLICE_X0Y1  ,
    cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
         CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:$COMP_1.F:#LUT:D=A1
         F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
         FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF
         G:$COMP_1.G:#LUT:D=A1 GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF
         XBUSED::#OFF XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF
         YUSED::0 "
    ;
  net "$NET_15" , 
    outpin "$COMP_3" Y ,
    ;
  net "$NET_13" , 
    inpin "$COMP_3" G1 ,
    ;
  net "$NET_14" , 
    outpin "$COMP_3" X ,
    ;
  net "$NET_8" , 
    inpin "$COMP_2" F1 ,
    ;
  net "$NET_11" , 
    outpin "$COMP_2" Y ,
    ;
  net "$NET_9" , 
    inpin "$COMP_2" G1 ,
    ;
  net "$NET_12" , 
    inpin "$COMP_3" F1 ,
    ;
  net "$NET_6" , 
    outpin "$COMP_1" X ,
    ;
  net "$NET_7" , 
    outpin "$COMP_1" Y ,
    ;
  net "$NET_10" , 
    outpin "$COMP_2" X ,
    ;
  net "$NET_0" , 
    inpin "$COMP_0" F1 ,
    ;
  net "$NET_1" , 
    inpin "$COMP_0" G1 ,
    ;
  net "$NET_4" , 
    inpin "$COMP_1" F1 ,
    ;
  net "$NET_5" , 
    inpin "$COMP_1" G1 ,
    ;
  net "$NET_2" , 
    outpin "$COMP_0" Y ,
    ;
  net "$NET_3" , 
    outpin "$COMP_0" X ,
    ;
endmodule "DAC_STUB" ;


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_1" "SLICEL",placed CLB_X17Y80 SLICE_X26Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[5].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_0" "SLICEL",placed CLB_X17Y80 SLICE_X26Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[5].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_3" "SLICEL",placed CLB_X17Y80 SLICE_X27Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[5].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_2" "SLICEL",placed CLB_X17Y80 SLICE_X27Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[5].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_0" "SLICEL",placed CLB_X18Y80 SLICE_X28Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[0].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_0" "SLICEL",placed CLB_X19Y80 SLICE_X30Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_0.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[10].DAC_PART/$COMP_0.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_1" "SLICEL",placed CLB_X19Y80 SLICE_X30Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_1.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[10].DAC_PART/$COMP_1.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_2" "SLICEL",placed CLB_X19Y80 SLICE_X31Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_2.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[10].DAC_PART/$COMP_2.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_3" "SLICEL",placed CLB_X19Y80 SLICE_X31Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_3.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[10].DAC_PART/$COMP_3.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_0" "SLICEL",placed CLB_X20Y80 SLICE_X32Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[4].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_3" "SLICEL",placed CLB_X20Y80 SLICE_X33Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[4].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_2" "SLICEL",placed CLB_X20Y80 SLICE_X33Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[4].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_1" "SLICEL",placed CLB_X20Y80 SLICE_X32Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[4].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_3" "SLICEL",placed CLB_X21Y80 SLICE_X35Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[9].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_2" "SLICEL",placed CLB_X21Y80 SLICE_X35Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[9].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_1" "SLICEL",placed CLB_X21Y80 SLICE_X34Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[9].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_0" "SLICEL",placed CLB_X21Y80 SLICE_X34Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[9].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_0" "SLICEL",placed CLB_X22Y80 SLICE_X36Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[3].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_1" "SLICEL",placed CLB_X22Y80 SLICE_X36Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[3].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_2" "SLICEL",placed CLB_X22Y80 SLICE_X37Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[3].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_3" "SLICEL",placed CLB_X22Y80 SLICE_X37Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[3].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_1" "SLICEL",placed CLB_X24Y80 SLICE_X40Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[12].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_3" "SLICEL",placed CLB_X25Y80 SLICE_X43Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[2].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_0" "SLICEL",placed CLB_X23Y80 SLICE_X38Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_0.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[8].DAC_PART/$COMP_0.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_0" "SLICEL",placed CLB_X24Y80 SLICE_X40Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[12].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_1" "SLICEL",placed CLB_X25Y80 SLICE_X42Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[2].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_2" "SLICEL",placed CLB_X25Y80 SLICE_X43Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[2].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_0" "SLICEL",placed CLB_X25Y80 SLICE_X42Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[2].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_1" "SLICEL",placed CLB_X23Y80 SLICE_X38Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_1.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[8].DAC_PART/$COMP_1.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_3" "SLICEL",placed CLB_X24Y80 SLICE_X41Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[12].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_2" "SLICEL",placed CLB_X23Y80 SLICE_X39Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_2.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[8].DAC_PART/$COMP_2.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_2" "SLICEL",placed CLB_X24Y80 SLICE_X41Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[12].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_3" "SLICEL",placed CLB_X23Y80 SLICE_X39Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_3.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[8].DAC_PART/$COMP_3.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "XIL_ML_PMV" "PMV",placed CFG_CENTER_X30Y63 PMV  ,
  cfg " PMV:XIL_ML_PMV:
       _BEL_PROP::PMV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_2" "SLICEL",placed CLB_X27Y80 SLICE_X47Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_2.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[7].DAC_PART/$COMP_2.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_3" "SLICEL",placed CLB_X27Y80 SLICE_X47Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_3.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[7].DAC_PART/$COMP_3.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "XIL_ML_UNUSED_DCM_1" "DCM_ADV",placed DCM_BOT_X30Y8 DCM_ADV_X0Y0  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_1:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "XIL_ML_UNUSED_DCM_2" "DCM_ADV",placed DCM_BOT_X30Y12 DCM_ADV_X0Y1  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_2:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "XIL_ML_UNUSED_DCM_3" "DCM_ADV",placed DCM_BOT_X30Y16 DCM_ADV_X0Y2  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_3:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "XIL_ML_UNUSED_DCM_4" "DCM_ADV",placed DCM_X30Y108 DCM_ADV_X0Y3  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_4:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "XIL_ML_UNUSED_DCM_5" "DCM_ADV",placed DCM_X30Y112 DCM_ADV_X0Y4  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_5:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_3" "SLICEL",placed CLB_X26Y80 SLICE_X45Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[1].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "XIL_ML_UNUSED_DCM_6" "DCM_ADV",placed DCM_X30Y116 DCM_ADV_X0Y5  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_6:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_2" "SLICEL",placed CLB_X26Y80 SLICE_X45Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[1].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "XIL_ML_UNUSED_DCM_7" "DCM_ADV",placed DCM_X30Y120 DCM_ADV_X0Y6  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_7:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_1" "SLICEL",placed CLB_X26Y80 SLICE_X44Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[1].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "XIL_ML_UNUSED_DCM_8" "DCM_ADV",placed DCM_X30Y124 DCM_ADV_X0Y7  ,
  cfg " BGM_CONFIG_REF_SEL::CLKIN BGM_DIVIDE::16 BGM_LDLY::5 BGM_MODE::BG_SNAPSHOT
       BGM_MULTIPLY::16 BGM_SAMPLE_LEN::2 BGM_SDLY::3 BGM_VADJ::5 BGM_VLDLY::7
       BGM_VSDLY::0 CLKDV_DIVIDE::2.0 CLKFX_DIVIDE::1 CLKFX_MULTIPLY::4
       CLKIN_DIVIDE_BY_2::TRUE CLKOUT_PHASE_SHIFT::FIXED CLK_FEEDBACK::1X
       CTLGOINV::#OFF CTLMODEINV::CTLMODE CTLOSC1INV::#OFF CTLOSC2INV::#OFF
       CTLSEL0INV::#OFF CTLSEL1INV::#OFF CTLSEL2INV::#OFF DADDR0INV::#OFF
       DADDR1INV::#OFF DADDR2INV::#OFF DADDR3INV::#OFF DADDR4INV::#OFF DADDR5INV::#OFF
       DADDR6INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE DCM_EXT_FB_EN::FALSE
       DCM_LOCK_HIGH::FALSE DCM_PERFORMANCE_MODE::MAX_SPEED DCM_UNUSED_TAPS_POWERDOWN::FALSE
       DCM_VREF_SOURCE::VBG_DLL DCM_VREG_ENABLE::FALSE DENINV::#OFF DESKEW_ADJUST::17
       DFS_AVE_FREQ_ADJ_INTERVAL::3 DFS_AVE_FREQ_GAIN::2.0 DFS_AVE_FREQ_SAMPLE_INTERVAL::2
       DFS_COARSE_SEL::LEGACY DFS_EARLY_LOCK::FALSE DFS_EN_RELRST::TRUE
       DFS_EXTEND_FLUSH_TIME::FALSE DFS_EXTEND_HALT_TIME::FALSE DFS_EXTEND_RUN_TIME::FALSE
       DFS_FINE_SEL::LEGACY DFS_FREQUENCY_MODE::LOW DFS_NON_STOP::FALSE
       DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK DFS_SKIP_FINE::FALSE DFS_TP_SEL::LEVEL
       DFS_TRACKMODE::1 DI0INV::#OFF DI10INV::#OFF DI11INV::#OFF DI12INV::#OFF
       DI13INV::#OFF DI14INV::#OFF DI15INV::#OFF DI1INV::#OFF DI2INV::#OFF
       DI3INV::#OFF DI4INV::#OFF DI5INV::#OFF DI6INV::#OFF DI7INV::#OFF
       DI8INV::#OFF DI9INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF DLL_CTL_SEL_CLKIN_DIV2::FALSE
       DLL_DESKEW_LOCK_BY1::FALSE DLL_FREQUENCY_MODE::LOW DLL_PD_DLY_SEL::0
       DLL_PERIOD_LOCK_BY1::FALSE DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DLL_PHASE_DETECTOR_MODE::ENHANCED
       DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS DLL_PHASE_SHIFT_LOCK_BY1::FALSE
       DUTY_CYCLE_CORRECTION::TRUE DWEINV::#OFF FREEZE_DFSINV::#OFF FREEZE_DLLINV::#OFF
       PMCD_SYNC::FALSE PSENINV::PSEN_B PSINCDECINV::#OFF RSTINV::#OFF STARTUP_WAIT::FALSE
       DCM_ADV:XIL_ML_UNUSED_DCM_8:
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE
         CLKIN_PERIOD::10.0  DCM_PULSE_WIDTH_CORRECTION_HIGH::11111  DCM_PULSE_WIDTH_CORRECTION_LOW::11111
        DCM_VBG_PD::00  DCM_VBG_SEL::0000  DCM_VREG_PHASE_MARGIN::010  DFS_COIN_WINDOW::00
        DFS_HARDSYNC::00  DFS_SPARE::0000000000000000  DLL_DEAD_TIME::10
        DLL_DESKEW_MAXTAP::210  DLL_DESKEW_MINTAP::42  DLL_LIVE_TIME::5
        DLL_PHASE_SHIFT_HFC::206  DLL_PHASE_SHIFT_LFC::413  DLL_SETTLE_TIME::10
        DLL_SPARE::0000000000000000  DLL_TEST_MUX_SEL::00  FACTORY_JF::F0F0
        PHASE_SHIFT::0 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_0" "SLICEL",placed CLB_X26Y80 SLICE_X44Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[1].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_0" "SLICEL",placed CLB_X27Y80 SLICE_X46Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_0.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[7].DAC_PART/$COMP_0.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_1" "SLICEL",placed CLB_X27Y80 SLICE_X46Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_1.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[7].DAC_PART/$COMP_1.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_3" "SLICEL",placed CLB_X28Y80 SLICE_X49Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[6].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_2" "SLICEL",placed CLB_X28Y80 SLICE_X49Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[6].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_1" "SLICEL",placed CLB_X28Y80 SLICE_X48Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[6].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_0" "SLICEL",placed CLB_X28Y80 SLICE_X48Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_0.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[6].DAC_PART/$COMP_0.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_2" "SLICEL",placed CLB_X18Y80 SLICE_X29Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_2.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[0].DAC_PART/$COMP_2.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_1" "SLICEL",placed CLB_X18Y80 SLICE_X28Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_1.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[0].DAC_PART/$COMP_1.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_3" "SLICEL",placed CLB_X29Y80 SLICE_X51Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_3.F:#LUT:D=A1
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[11].DAC_PART/$COMP_3.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_3" "SLICEL",placed CLB_X18Y80 SLICE_X29Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_3.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[0].DAC_PART/$COMP_3.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_1" "SLICEL",placed CLB_X29Y80 SLICE_X50Y161  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_1.F:#LUT:D=A3
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[11].DAC_PART/$COMP_1.G:#LUT:D=A1
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_2" "SLICEL",placed CLB_X29Y80 SLICE_X51Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_2.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[11].DAC_PART/$COMP_2.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_0" "SLICEL",placed CLB_X29Y80 SLICE_X50Y160  ,
  cfg " BXINV::#OFF BYINV::#OFF CEINV::#OFF CLKINV::#OFF COUTUSED::#OFF
       CY0F::#OFF CY0G::#OFF CYINIT::#OFF DXMUX::#OFF DYMUX::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_0.F:#LUT:D=A4
       F5USED::#OFF FFX::#OFF FFX_INIT_ATTR::#OFF FFX_SR_ATTR::#OFF FFY::#OFF
       FFY_INIT_ATTR::#OFF FFY_SR_ATTR::#OFF FXMUX::#OFF FXUSED::#OFF G:DAC_STUB_GEN[11].DAC_PART/$COMP_0.G:#LUT:D=A4
       GYMUX::#OFF REVUSED::#OFF SRINV::#OFF SYNC_ATTR::#OFF XBUSED::#OFF
       XMUXUSED::#OFF XUSED::0 YBUSED::#OFF YMUXUSED::#OFF YUSED::0 "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
net "GLOBAL_LOGIC0" gnd, 
  inpin "XIL_ML_PMV" A0 ,
  inpin "XIL_ML_PMV" A1 ,
  inpin "XIL_ML_PMV" A3 ,
  inpin "XIL_ML_PMV" A4 ,
  inpin "XIL_ML_PMV" A5 ,
  inpin "XIL_ML_PMV" EN ,
  ;
net "GLOBAL_LOGIC1" vcc, 
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" F4 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" G4 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" F3 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" G1 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" F4 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" G4 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" F1 ,
  inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" G1 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" F4 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" G4 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" F3 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" G1 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" F4 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" G4 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" F1 ,
  inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" G1 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" G4 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" F4 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" G4 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" F3 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" G1 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" F4 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" G4 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" F1 ,
  inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" G1 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" F4 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" G4 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" F3 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" G1 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" F4 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" G4 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" F1 ,
  inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" G1 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" F3 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" G1 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" F4 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" G4 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" F1 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" G1 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" F4 ,
  inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" G4 ,
  inpin "XIL_ML_PMV" A2 ,
  inpin "XIL_ML_UNUSED_DCM_1" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_1" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_2" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_2" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_3" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_3" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_4" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_4" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_5" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_5" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_6" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_6" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_7" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_7" PSEN ,
  inpin "XIL_ML_UNUSED_DCM_8" CTLMODE ,
  inpin "XIL_ML_UNUSED_DCM_8" PSEN ,
  ;
net "XIL_ML_PMV_OUT_SIG" , 
  outpin "XIL_ML_PMV" ODIV4 ,
  inpin "XIL_ML_UNUSED_DCM_1" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_2" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_3" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_4" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_5" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_6" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_7" CLKIN ,
  inpin "XIL_ML_UNUSED_DCM_8" CLKIN ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_1" , 
  outpin "XIL_ML_UNUSED_DCM_1" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_1" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_2" , 
  outpin "XIL_ML_UNUSED_DCM_2" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_2" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_3" , 
  outpin "XIL_ML_UNUSED_DCM_3" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_3" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_4" , 
  outpin "XIL_ML_UNUSED_DCM_4" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_4" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_5" , 
  outpin "XIL_ML_UNUSED_DCM_5" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_5" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_6" , 
  outpin "XIL_ML_UNUSED_DCM_6" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_6" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_7" , 
  outpin "XIL_ML_UNUSED_DCM_7" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_7" CLKFB ,
  ;
net "XIL_ML_UNUSED_DCM_CLKOUT_8" , 
  outpin "XIL_ML_UNUSED_DCM_8" CLK0 ,
  inpin "XIL_ML_UNUSED_DCM_8" CLKFB ,
  ;
net "dummyOutput<0>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<100>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<101>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<102>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<103>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<10>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<11>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<12>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<13>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<14>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<15>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<16>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<17>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<18>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<19>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<1>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<20>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<21>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<22>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<23>" , 
  outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<24>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<25>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<26>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<27>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<28>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<29>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<2>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<30>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<31>" , 
  outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<32>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<33>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<34>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<35>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<36>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<37>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<38>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<39>" , 
  outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<3>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<40>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<41>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<42>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<43>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<44>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<45>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<46>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<47>" , 
  outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<48>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<49>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<4>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<50>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<51>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<52>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<53>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<54>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<55>" , 
  outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<56>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<57>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<58>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<59>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<5>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<60>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<61>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<62>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<63>" , 
  outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<64>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<65>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<66>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<67>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<68>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<69>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<6>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<70>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<71>" , 
  outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<72>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<73>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<74>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<75>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<76>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<77>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<78>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<79>" , 
  outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<7>" , 
  outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<80>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<81>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<82>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<83>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<84>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<85>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<86>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<87>" , 
  outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<88>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<89>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<8>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<90>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<91>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<92>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" X ,
  ;
net "dummyOutput<93>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" Y ,
  ;
net "dummyOutput<94>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" X ,
  ;
net "dummyOutput<95>" , 
  outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" Y ,
  ;
net "dummyOutput<96>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" X ,
  ;
net "dummyOutput<97>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" Y ,
  ;
net "dummyOutput<98>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" X ,
  ;
net "dummyOutput<99>" , 
  outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" Y ,
  ;
net "dummyOutput<9>" , 
  outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" Y ,
  ;

# =======================================================
# SUMMARY
# Number of Module Defs: 1
# Number of Module Insts: 0
# Number of Primitive Insts: 61
# Number of Nets: 115
# =======================================================

