m255
K3
13
cModel Technology
Z0 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment7.2
Yarb_if
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VKH2FN:`lfFk7eUE?UOz:E0
r1
31
Io=MVckT7EjE:oD@6H7nQi0
Z2 !s105 top_sv_unit
S1
Z3 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment7.2
Z4 w1414686120
Z5 Farb_if.sv
Z6 8top.sv
Z7 Ftop.sv
L0 1
Z8 OL;L;10.1c;51
Z9 !s108 1414691722.896662
Z10 !s107 Driver.sv|arb_if.sv|test.sv|golden_arb.sv|arbiter.vp|top.sv|tb_pkg.sv|
Z11 !s90 tb_pkg.sv|top.sv|arbiter.vp|golden_arb.sv|test.sv|
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 C]fIc6WV6Da@1J=C][FHX0
!i10b 1
varbiter
V?0c5V_ch`ff[AW;1`F^O;3
r1
!s85 0
31
IkBZhDa69]f5HAS?Ne5MW72
R3
w1414619640
Z13 8arbiter.vp
Z14 Farbiter.vp
L0 23
R8
R9
R10
R11
R12
!s100 ASRnb22D=0z1o8FJmCjaO0
!i10b 1
vgolden_arb
R1
VmfaW0?NLgdNh^WGRRS]6R2
r1
31
IBYDPVO^U3G:>FCWe=mEYl2
S1
R3
w1414691720
Z15 8golden_arb.sv
Z16 Fgolden_arb.sv
L0 10
R8
R9
R10
R11
R12
!s85 0
!s105 golden_arb_sv_unit
!i10b 1
!s100 @ZIdlh[@JbHh0l_o=G03D3
Xtb_pkg
R1
V1o=PRFecLlLXfD0nfRBb>2
r1
31
I1o=PRFecLlLXfD0nfRBb>2
S1
R3
w1414691214
Z17 8tb_pkg.sv
Z18 Ftb_pkg.sv
L0 1
R8
R9
R10
R11
R12
!s85 0
!s100 c@;972CL<KanHU?5j_8?L0
!i10b 1
Xtb_pkg_sv_unit
R1
DXx4 work 6 tb_pkg 0 22 7A1oIM]Oiz?og;6KR>hIC1
V_[XdJ7O]a_:eV501lT]2E1
r1
31
I_[XdJ7O]a_:eV501lT]2E1
S1
R3
w1414685035
R17
R18
R6
R7
R5
R13
R14
R15
R16
Z19 8test.sv
Z20 Ftest.sv
L5 1
R8
R10
o-mfcu -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1414685038.236194
!s90 -mfcu|tb_pkg.sv|top.sv|arbiter.vp|golden_arb.sv|test.sv|
!s100 TADU9VkDM3H8flQ=ff1SS3
!s85 0
!i10b 1
!i103 1
4test
R1
Z21 DXx4 work 6 tb_pkg 0 22 1o=PRFecLlLXfD0nfRBb>2
DXx4 work 12 test_sv_unit 0 22 f2]>CK_A:?`:9P@URO`HS0
V[D@ELgcaF]Tj3JV:KT>Q40
r1
31
IlW[U;gh0[JlkO2[nNXnND1
S1
R3
w1414691179
R19
R20
FDriver.sv
L0 12
R8
R9
R10
R11
R12
!s85 0
!s100 1hC[?Oz72M9jT3>cYj`k@2
!s105 test_sv_unit
!i10b 1
Xtest_sv_unit
R1
R21
Vf2]>CK_A:?`:9P@URO`HS0
r1
31
If2]>CK_A:?`:9P@URO`HS0
S1
R3
w1414686147
R19
R20
L0 1
R8
R9
R10
R11
R12
!s85 0
!s100 gUC?lbV9SkeDm7kA:2n5e0
!i10b 1
!i103 1
vtop
R1
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I_0l1BUHf@aY^VmS:KEWMf0
R2
S1
R3
R4
R6
R7
L0 2
R8
R9
R10
R11
R12
!s85 0
!s100 5YfQCZgeI4mlkf^Sz7MQ;2
!i10b 1
