m255
K3
13
cModel Technology
Z0 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment6
Yahb_if
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 my_package 0 22 j`MnczODlnb^GBNF>Q4Wo2
Z3 DXx4 work 11 top_sv_unit 0 22 oo;45nNg<RVjT=iGBS<@l1
V;3]2CL[6kgZJlfG7FmaQ:1
r1
31
IHKiM?>@1AJ?ekg:f4NK1R1
Z4 !s105 top_sv_unit
S1
Z5 d/fpga1/users/joshuas2/ECEn620/Assignments/Assignment6
Z6 w1413224238
Z7 8top.sv
Z8 Ftop.sv
L0 5
Z9 OL;L;10.1c;51
Z10 !s108 1413823751.592592
Z11 !s107 test.sv|top.sv|my_package.sv|sram_control.sv|
Z12 !s90 sram_control.sv|my_package.sv|top.sv|test.sv|
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 =M?N4BeD3_Yiz3@M`KZj20
Easync
Z14 w1413007506
Z15 DPx4 work 15 package_utility 0 22 0`?6]8;iUObL6U5mKohPa1
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 work 14 package_timing 0 22 lYlNNAZd]HfI[E]S3XV]C2
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z21 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z22 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R5
Z23 8async.vhd
Z24 Fasync.vhd
l0
L26
V3LbPjWi=5fX[QhiGMe9g22
Z25 OL;C;10.1c;51
32
Z26 !s108 1413823751.456166
Z27 !s90 package_timing.vhd|package_utility.vhd|async.vhd|
Z28 !s107 async.vhd|package_utility.vhd|package_timing.vhd|
Z29 tExplicit 1
!s100 oT2:A;0@JWHdNbm_0`=;Z1
!i10b 1
Abehavioral
R15
R16
R17
R18
R19
R20
R21
R22
DEx4 work 5 async 0 22 3LbPjWi=5fX[QhiGMe9g22
32
l69
L45
VR=OEf]m1NUF]L>[E9kjVG1
R25
R26
R27
R28
R29
!s100 a>]EPY?Q7PhKY0?Y;zQUh1
!i10b 1
Xmy_package
R1
Vj`MnczODlnb^GBNF>Q4Wo2
r1
31
Ij`MnczODlnb^GBNF>Q4Wo2
S1
R5
w1413243904
8my_package.sv
Fmy_package.sv
L0 1
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 ePKaU;UjGgfQJBdzbko`o3
Ppackage_timing
R16
R17
R19
R21
R22
Z30 w1412896080
R5
Z31 8package_timing.vhd
Z32 Fpackage_timing.vhd
l0
L24
VlYlNNAZd]HfI[E]S3XV]C2
R25
32
R26
R27
R28
R29
!s100 ch:Zb8NN3?Jn:_Vh=5=R@0
!i10b 1
Bbody
R18
R16
R17
R19
R21
R22
32
l0
L57
VifZ_Z80zio<04ciXM[5[:2
R25
R26
R27
R28
R29
nbody
!s100 1B35odJ^dT>>=2TTTX7^`0
!i10b 1
Ppackage_utility
R17
R18
R16
R19
R21
R22
Z33 w1412896089
R5
Z34 8package_utility.vhd
Z35 Fpackage_utility.vhd
l0
L23
V0`?6]8;iUObL6U5mKohPa1
R25
32
b1
R26
R27
R28
R29
!s100 5R8HMB]B8JzF8lzkJ1M>^1
!i10b 1
Bbody
R15
R17
R18
R16
R19
R21
R22
32
l0
L30
Vjd7iW5EW;JkWHR;<:;f]o0
R25
R26
R27
R28
R29
nbody
!s100 SY27oX;SSX4gnNe>1=PZ[1
!i10b 1
vsram_control
R1
VHFoaJPXYdKX5aG[S_ola51
r1
31
I?[6<TGM35dHO]NiV@80>[3
S1
R5
w1413224043
8sram_control.sv
Fsram_control.sv
L0 15
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 jog8emlFhdD@QMfJ6fn<l0
!s105 sram_control_sv_unit
Ysram_if
R1
R2
R3
V4eS>T8@9U@RfzLOWcnmLB2
r1
31
I[;QKgJf:B^QGCbJnGBlUS3
R4
S1
R5
R6
R7
R8
L0 30
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 X2:QSjDDMfQg:4>?Q6PO60
4test
R1
R2
DXx4 work 12 test_sv_unit 0 22 :2S[dPeji0RkLcN?F[BkY3
Vz@hcFB6I`nS6O75mMle:f3
r1
31
IlYXI_Z=iKc:LJOPjYBQJ?0
S1
R5
Z36 w1413823747
Z37 8test.sv
Z38 Ftest.sv
L0 12
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 ChU1?[fAHleTP;m^n>jzm2
!s105 test_sv_unit
Xtest_sv_unit
R1
R2
V:2S[dPeji0RkLcN?F[BkY3
r1
31
I:2S[dPeji0RkLcN?F[BkY3
S1
R5
R36
R37
R38
L0 1
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 ?`KJS:G4W?iKREMoLgN?>0
!i103 1
vtop
R1
R2
R3
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IR4E@PNb`4E8E_@h2Fj;g20
R4
S1
R5
R6
R7
R8
L0 38
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 hFCK5:[Z^QDlhEaP>dcQc1
Xtop_sv_unit
R1
R2
Voo;45nNg<RVjT=iGBS<@l1
r1
31
Ioo;45nNg<RVjT=iGBS<@l1
S1
R5
R6
R7
R8
L0 3
R9
R10
R11
R12
R13
!s85 0
!i10b 1
!s100 ?XZOKGSUS>hGaQL_;WSf93
!i103 1
