set -tmpdir E:\Adam\Characterizing\default\dut_mb_v4lx60_template\hw\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc4vlx60ff668-11
-top system_lmb_bram_wrapper
-ifmt MIXED
-ifn system_lmb_bram_wrapper_xst.prj
-ofn ../implementation/system_lmb_bram_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\Adam\Characterizing\default\dut_mb_v4lx60_template\hw\pcores\" "E:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
