
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Mon Feb 23 14:59:30 2015

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "null" xc4vlx60ff668-11 v3.2 ,
  cfg "";


# =======================================================
# The syntax for modules is:
#     module <name> <inst_name> ;
#     port <name> <inst_name> <inst_pin> ;
#     .
#     .
#     instance ... ;
#     .
#     .
#     net ... ;
#     .
#     .
#     endmodule <name> ;
# =======================================================

# =======================================================
# MODULE of "ring_oscillator"
# =======================================================
module "ring_oscillator" "$COMP_0" , cfg "_SYSTEM_MACRO::FALSE ";
  port "Y" "$COMP_0" "Y";
  port "G1" "$COMP_0" "G1";
  inst "$COMP_0" "SLICEM",placed CLB_X29Y65 SLICE_X50Y130  ,
    cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
    ;
  net "$NET_2" ,
    outpin "$COMP_0" Y ,
    ;
  net "$NET_3" ,
    inpin "$COMP_0" G1 ,
    ;
endmodule "ring_oscillator" ;


#  =======================================================
#  MODULE INSTANCES
#  =======================================================
# instance "ring_osc<14>" "ring_oscillator" , placed CLB_X18Y127 SLICE_X28Y254 ;
# instance "ring_osc<46>" "ring_oscillator" , placed CLB_X53Y127 SLICE_X92Y254 ;
# instance "ring_osc<34>" "ring_oscillator" , placed CLB_X39Y127 SLICE_X68Y254 ;
# instance "ring_osc<4>" "ring_oscillator" , placed CLB_X6Y127 SLICE_X8Y254 ;
# instance "ring_osc<22>" "ring_oscillator" , placed CLB_X26Y127 SLICE_X44Y254 ;
# instance "ring_osc<18>" "ring_oscillator" , placed CLB_X22Y127 SLICE_X36Y254 ;
# instance "ring_osc<42>" "ring_oscillator" , placed CLB_X48Y127 SLICE_X84Y254 ;
# instance "ring_osc<30>" "ring_oscillator" , placed CLB_X35Y127 SLICE_X60Y254 ;
# instance "ring_osc<8>" "ring_oscillator" , placed CLB_X11Y127 SLICE_X16Y254 ;
# instance "ring_osc<50>" "ring_oscillator" , placed CLB_X58Y127 SLICE_X100Y254 ;
# instance "ring_osc<0>" "ring_oscillator" , placed CLB_X1Y127 SLICE_X0Y254 ;
# instance "ring_osc<10>" "ring_oscillator" , placed CLB_X13Y127 SLICE_X20Y254 ;
# instance "ring_osc<38>" "ring_oscillator" , placed CLB_X43Y127 SLICE_X76Y254 ;
# instance "ring_osc<26>" "ring_oscillator" , placed CLB_X31Y127 SLICE_X52Y254 ;
# instance "ring_osc<5>" "ring_oscillator" , placed CLB_X7Y127 SLICE_X10Y254 ;
# instance "ring_osc<45>" "ring_oscillator" , placed CLB_X52Y127 SLICE_X90Y254 ;
# instance "ring_osc<33>" "ring_oscillator" , placed CLB_X38Y127 SLICE_X66Y254 ;
# instance "ring_osc<17>" "ring_oscillator" , placed CLB_X21Y127 SLICE_X34Y254 ;
# instance "ring_osc<21>" "ring_oscillator" , placed CLB_X25Y127 SLICE_X42Y254 ;
# instance "ring_osc<9>" "ring_oscillator" , placed CLB_X12Y127 SLICE_X18Y254 ;
# instance "ring_osc<41>" "ring_oscillator" , placed CLB_X47Y127 SLICE_X82Y254 ;
# instance "ring_osc<1>" "ring_oscillator" , placed CLB_X2Y127 SLICE_X2Y254 ;
# instance "ring_osc<29>" "ring_oscillator" , placed CLB_X34Y127 SLICE_X58Y254 ;
# instance "ring_osc<49>" "ring_oscillator" , placed CLB_X57Y127 SLICE_X98Y254 ;
# instance "ring_osc<37>" "ring_oscillator" , placed CLB_X42Y127 SLICE_X74Y254 ;
# instance "ring_osc<13>" "ring_oscillator" , placed CLB_X17Y127 SLICE_X26Y254 ;
# instance "ring_osc<25>" "ring_oscillator" , placed CLB_X29Y127 SLICE_X50Y254 ;
# instance "ring_osc<6>" "ring_oscillator" , placed CLB_X8Y127 SLICE_X12Y254 ;
# instance "ring_osc<24>" "ring_oscillator" , placed CLB_X28Y127 SLICE_X48Y254 ;
# instance "ring_osc<16>" "ring_oscillator" , placed CLB_X20Y127 SLICE_X32Y254 ;
# instance "ring_osc<44>" "ring_oscillator" , placed CLB_X51Y127 SLICE_X88Y254 ;
# instance "ring_osc<32>" "ring_oscillator" , placed CLB_X37Y127 SLICE_X64Y254 ;
# instance "ring_osc<20>" "ring_oscillator" , placed CLB_X24Y127 SLICE_X40Y254 ;
# instance "ring_osc<40>" "ring_oscillator" , placed CLB_X46Y127 SLICE_X80Y254 ;
# instance "ring_osc<2>" "ring_oscillator" , placed CLB_X3Y127 SLICE_X4Y254 ;
# instance "ring_osc<28>" "ring_oscillator" , placed CLB_X33Y127 SLICE_X56Y254 ;
# instance "ring_osc<12>" "ring_oscillator" , placed CLB_X16Y127 SLICE_X24Y254 ;
# instance "ring_osc<48>" "ring_oscillator" , placed CLB_X56Y127 SLICE_X96Y254 ;
# instance "ring_osc<36>" "ring_oscillator" , placed CLB_X41Y127 SLICE_X72Y254 ;
# instance "ring_osc<35>" "ring_oscillator" , placed CLB_X40Y127 SLICE_X70Y254 ;
# instance "ring_osc<15>" "ring_oscillator" , placed CLB_X19Y127 SLICE_X30Y254 ;
# instance "ring_osc<23>" "ring_oscillator" , placed CLB_X27Y127 SLICE_X46Y254 ;
# instance "ring_osc<3>" "ring_oscillator" , placed CLB_X4Y127 SLICE_X6Y254 ;
# instance "ring_osc<43>" "ring_oscillator" , placed CLB_X49Y127 SLICE_X86Y254 ;
# instance "ring_osc<31>" "ring_oscillator" , placed CLB_X36Y127 SLICE_X62Y254 ;
# instance "ring_osc<19>" "ring_oscillator" , placed CLB_X23Y127 SLICE_X38Y254 ;
# instance "ring_osc<7>" "ring_oscillator" , placed CLB_X9Y127 SLICE_X14Y254 ;
# instance "ring_osc<39>" "ring_oscillator" , placed CLB_X44Y127 SLICE_X78Y254 ;
# instance "ring_osc<11>" "ring_oscillator" , placed CLB_X14Y127 SLICE_X22Y254 ;
# instance "ring_osc<27>" "ring_oscillator" , placed CLB_X32Y127 SLICE_X54Y254 ;
# instance "ring_osc<47>" "ring_oscillator" , placed CLB_X54Y127 SLICE_X94Y254 ;

#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "ring_osc<34>/$COMP_0" "SLICEM",placed CLB_X39Y127 SLICE_X68Y254  ,module "ring_osc<34>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<37>/$COMP_0" "SLICEM",placed CLB_X42Y127 SLICE_X74Y254  ,module "ring_osc<37>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<31>/$COMP_0" "SLICEM",placed CLB_X36Y127 SLICE_X62Y254  ,module "ring_osc<31>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<28>/$COMP_0" "SLICEM",placed CLB_X33Y127 SLICE_X56Y254  ,module "ring_osc<28>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<22>/$COMP_0" "SLICEM",placed CLB_X26Y127 SLICE_X44Y254  ,module "ring_osc<22>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<43>/$COMP_0" "SLICEM",placed CLB_X49Y127 SLICE_X86Y254  ,module "ring_osc<43>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<16>/$COMP_0" "SLICEM",placed CLB_X20Y127 SLICE_X32Y254  ,module "ring_osc<16>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<40>/$COMP_0" "SLICEM",placed CLB_X46Y127 SLICE_X80Y254  ,module "ring_osc<40>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<25>/$COMP_0" "SLICEM",placed CLB_X29Y127 SLICE_X50Y254  ,module "ring_osc<25>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<6>/$COMP_0" "SLICEM",placed CLB_X8Y127 SLICE_X12Y254  ,module "ring_osc<6>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<13>/$COMP_0" "SLICEM",placed CLB_X17Y127 SLICE_X26Y254  ,module "ring_osc<13>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<9>/$COMP_0" "SLICEM",placed CLB_X12Y127 SLICE_X18Y254  ,module "ring_osc<9>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<10>/$COMP_0" "SLICEM",placed CLB_X13Y127 SLICE_X20Y254  ,module "ring_osc<10>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<15>/$COMP_0" "SLICEM",placed CLB_X19Y127 SLICE_X30Y254  ,module "ring_osc<15>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<50>/$COMP_0" "SLICEM",placed CLB_X58Y127 SLICE_X100Y254  ,module "ring_osc<50>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<8>/$COMP_0" "SLICEM",placed CLB_X11Y127 SLICE_X16Y254  ,module "ring_osc<8>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<3>/$COMP_0" "SLICEM",placed CLB_X4Y127 SLICE_X6Y254  ,module "ring_osc<3>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<44>/$COMP_0" "SLICEM",placed CLB_X51Y127 SLICE_X88Y254  ,module "ring_osc<44>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<21>/$COMP_0" "SLICEM",placed CLB_X25Y127 SLICE_X42Y254  ,module "ring_osc<21>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<38>/$COMP_0" "SLICEM",placed CLB_X43Y127 SLICE_X76Y254  ,module "ring_osc<38>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<19>/$COMP_0" "SLICEM",placed CLB_X23Y127 SLICE_X38Y254  ,module "ring_osc<19>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<20>/$COMP_0" "SLICEM",placed CLB_X24Y127 SLICE_X40Y254  ,module "ring_osc<20>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<26>/$COMP_0" "SLICEM",placed CLB_X31Y127 SLICE_X52Y254  ,module "ring_osc<26>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<49>/$COMP_0" "SLICEM",placed CLB_X57Y127 SLICE_X98Y254  ,module "ring_osc<49>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<14>/$COMP_0" "SLICEM",placed CLB_X18Y127 SLICE_X28Y254  ,module "ring_osc<14>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<2>/$COMP_0" "SLICEM",placed CLB_X3Y127 SLICE_X4Y254  ,module "ring_osc<2>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<32>/$COMP_0" "SLICEM",placed CLB_X37Y127 SLICE_X64Y254  ,module "ring_osc<32>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<4>/$COMP_0" "SLICEM",placed CLB_X6Y127 SLICE_X8Y254  ,module "ring_osc<4>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<1>/$COMP_0" "SLICEM",placed CLB_X2Y127 SLICE_X2Y254  ,module "ring_osc<1>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<11>/$COMP_0" "SLICEM",placed CLB_X14Y127 SLICE_X22Y254  ,module "ring_osc<11>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<7>/$COMP_0" "SLICEM",placed CLB_X9Y127 SLICE_X14Y254  ,module "ring_osc<7>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<42>/$COMP_0" "SLICEM",placed CLB_X48Y127 SLICE_X84Y254  ,module "ring_osc<42>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<45>/$COMP_0" "SLICEM",placed CLB_X52Y127 SLICE_X90Y254  ,module "ring_osc<45>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<48>/$COMP_0" "SLICEM",placed CLB_X56Y127 SLICE_X96Y254  ,module "ring_osc<48>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<39>/$COMP_0" "SLICEM",placed CLB_X44Y127 SLICE_X78Y254  ,module "ring_osc<39>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<33>/$COMP_0" "SLICEM",placed CLB_X38Y127 SLICE_X66Y254  ,module "ring_osc<33>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<27>/$COMP_0" "SLICEM",placed CLB_X32Y127 SLICE_X54Y254  ,module "ring_osc<27>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<36>/$COMP_0" "SLICEM",placed CLB_X41Y127 SLICE_X72Y254  ,module "ring_osc<36>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<18>/$COMP_0" "SLICEM",placed CLB_X22Y127 SLICE_X36Y254  ,module "ring_osc<18>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<47>/$COMP_0" "SLICEM",placed CLB_X54Y127 SLICE_X94Y254  ,module "ring_osc<47>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<24>/$COMP_0" "SLICEM",placed CLB_X28Y127 SLICE_X48Y254  ,module "ring_osc<24>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<41>/$COMP_0" "SLICEM",placed CLB_X47Y127 SLICE_X82Y254  ,module "ring_osc<41>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<30>/$COMP_0" "SLICEM",placed CLB_X35Y127 SLICE_X60Y254  ,module "ring_osc<30>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<35>/$COMP_0" "SLICEM",placed CLB_X40Y127 SLICE_X70Y254  ,module "ring_osc<35>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<0>/$COMP_0" "SLICEM",placed CLB_X1Y127 SLICE_X0Y254  ,module "ring_osc<0>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<12>/$COMP_0" "SLICEM",placed CLB_X16Y127 SLICE_X24Y254  ,module "ring_osc<12>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<29>/$COMP_0" "SLICEM",placed CLB_X34Y127 SLICE_X58Y254  ,module "ring_osc<29>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<17>/$COMP_0" "SLICEM",placed CLB_X21Y127 SLICE_X34Y254  ,module "ring_osc<17>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<5>/$COMP_0" "SLICEM",placed CLB_X7Y127 SLICE_X10Y254  ,module "ring_osc<5>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<46>/$COMP_0" "SLICEM",placed CLB_X53Y127 SLICE_X92Y254  ,module "ring_osc<46>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;
inst "ring_osc<23>/$COMP_0" "SLICEM",placed CLB_X27Y127 SLICE_X46Y254  ,module "ring_osc<23>" "ring_oscillator" "$COMP_0" ,
  cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
  net "ring_osc<50>/G1" ,
    inpin "ring_osc<50>/$COMP_0" G1 ,
    ;
  net "ring_osc<0>/G1" ,
    inpin "ring_osc<0>/$COMP_0" G1 ,
    ;
  net "ring_osc<16>/G1" ,
    inpin "ring_osc<16>/$COMP_0" G1 ,
    ;
  net "ring_osc<45>/Y" ,
    outpin "ring_osc<45>/$COMP_0" Y ,
    ;
  net "ring_osc<1>/Y" ,
    outpin "ring_osc<1>/$COMP_0" Y ,
    ;
  net "ring_osc<22>/Y" ,
    outpin "ring_osc<22>/$COMP_0" Y ,
    ;
  net "ring_osc<42>/G1" ,
    inpin "ring_osc<42>/$COMP_0" G1 ,
    ;
  net "ring_osc<16>/Y" ,
    outpin "ring_osc<16>/$COMP_0" Y ,
    ;
  net "ring_osc<26>/G1" ,
    inpin "ring_osc<26>/$COMP_0" G1 ,
    ;
  net "ring_osc<39>/Y" ,
    outpin "ring_osc<39>/$COMP_0" Y ,
    ;
  net "ring_osc<2>/G1" ,
    inpin "ring_osc<2>/$COMP_0" G1 ,
    ;
  net "ring_osc<34>/G1" ,
    inpin "ring_osc<34>/$COMP_0" G1 ,
    ;
  net "ring_osc<31>/Y" ,
    outpin "ring_osc<31>/$COMP_0" Y ,
    ;
  net "ring_osc<44>/G1" ,
    inpin "ring_osc<44>/$COMP_0" G1 ,
    ;
  net "ring_osc<14>/G1" ,
    inpin "ring_osc<14>/$COMP_0" G1 ,
    ;
  net "ring_osc<27>/Y" ,
    outpin "ring_osc<27>/$COMP_0" Y ,
    ;
  net "ring_osc<48>/Y" ,
    outpin "ring_osc<48>/$COMP_0" Y ,
    ;
  net "ring_osc<7>/Y" ,
    outpin "ring_osc<7>/$COMP_0" Y ,
    ;
  net "ring_osc<32>/G1" ,
    inpin "ring_osc<32>/$COMP_0" G1 ,
    ;
  net "ring_osc<4>/Y" ,
    outpin "ring_osc<4>/$COMP_0" Y ,
    ;
  net "ring_osc<9>/G1" ,
    inpin "ring_osc<9>/$COMP_0" G1 ,
    ;
  net "ring_osc<34>/Y" ,
    outpin "ring_osc<34>/$COMP_0" Y ,
    ;
  net "ring_osc<28>/G1" ,
    inpin "ring_osc<28>/$COMP_0" G1 ,
    ;
  net "ring_osc<13>/Y" ,
    outpin "ring_osc<13>/$COMP_0" Y ,
    ;
  net "ring_osc<20>/G1" ,
    inpin "ring_osc<20>/$COMP_0" G1 ,
    ;
  net "ring_osc<28>/Y" ,
    outpin "ring_osc<28>/$COMP_0" Y ,
    ;
  net "ring_osc<47>/Y" ,
    outpin "ring_osc<47>/$COMP_0" Y ,
    ;
  net "ring_osc<29>/G1" ,
    inpin "ring_osc<29>/$COMP_0" G1 ,
    ;
  net "ring_osc<46>/G1" ,
    inpin "ring_osc<46>/$COMP_0" G1 ,
    ;
  net "ring_osc<6>/Y" ,
    outpin "ring_osc<6>/$COMP_0" Y ,
    ;
  net "ring_osc<20>/Y" ,
    outpin "ring_osc<20>/$COMP_0" Y ,
    ;
  net "ring_osc<3>/Y" ,
    outpin "ring_osc<3>/$COMP_0" Y ,
    ;
  net "ring_osc<13>/G1" ,
    inpin "ring_osc<13>/$COMP_0" G1 ,
    ;
  net "ring_osc<39>/G1" ,
    inpin "ring_osc<39>/$COMP_0" G1 ,
    ;
  net "ring_osc<48>/G1" ,
    inpin "ring_osc<48>/$COMP_0" G1 ,
    ;
  net "ring_osc<6>/G1" ,
    inpin "ring_osc<6>/$COMP_0" G1 ,
    ;
  net "ring_osc<14>/Y" ,
    outpin "ring_osc<14>/$COMP_0" Y ,
    ;
  net "ring_osc<33>/Y" ,
    outpin "ring_osc<33>/$COMP_0" Y ,
    ;
  net "ring_osc<50>/Y" ,
    outpin "ring_osc<50>/$COMP_0" Y ,
    ;
  net "ring_osc<30>/G1" ,
    inpin "ring_osc<30>/$COMP_0" G1 ,
    ;
  net "ring_osc<22>/G1" ,
    inpin "ring_osc<22>/$COMP_0" G1 ,
    ;
  net "ring_osc<9>/Y" ,
    outpin "ring_osc<9>/$COMP_0" Y ,
    ;
  net "ring_osc<35>/G1" ,
    inpin "ring_osc<35>/$COMP_0" G1 ,
    ;
  net "ring_osc<25>/Y" ,
    outpin "ring_osc<25>/$COMP_0" Y ,
    ;
  net "ring_osc<18>/G1" ,
    inpin "ring_osc<18>/$COMP_0" G1 ,
    ;
  net "ring_osc<42>/Y" ,
    outpin "ring_osc<42>/$COMP_0" Y ,
    ;
  net "ring_osc<19>/Y" ,
    outpin "ring_osc<19>/$COMP_0" Y ,
    ;
  net "ring_osc<24>/G1" ,
    inpin "ring_osc<24>/$COMP_0" G1 ,
    ;
  net "ring_osc<4>/G1" ,
    inpin "ring_osc<4>/$COMP_0" G1 ,
    ;
  net "ring_osc<37>/G1" ,
    inpin "ring_osc<37>/$COMP_0" G1 ,
    ;
  net "ring_osc<11>/Y" ,
    outpin "ring_osc<11>/$COMP_0" Y ,
    ;
  net "ring_osc<11>/G1" ,
    inpin "ring_osc<11>/$COMP_0" G1 ,
    ;
  net "ring_osc<41>/G1" ,
    inpin "ring_osc<41>/$COMP_0" G1 ,
    ;
  net "ring_osc<36>/Y" ,
    outpin "ring_osc<36>/$COMP_0" Y ,
    ;
  net "ring_osc<25>/G1" ,
    inpin "ring_osc<25>/$COMP_0" G1 ,
    ;
  net "ring_osc<33>/G1" ,
    inpin "ring_osc<33>/$COMP_0" G1 ,
    ;
  net "ring_osc<49>/Y" ,
    outpin "ring_osc<49>/$COMP_0" Y ,
    ;
  net "ring_osc<1>/G1" ,
    inpin "ring_osc<1>/$COMP_0" G1 ,
    ;
  net "ring_osc<26>/Y" ,
    outpin "ring_osc<26>/$COMP_0" Y ,
    ;
  net "ring_osc<8>/Y" ,
    outpin "ring_osc<8>/$COMP_0" Y ,
    ;
  net "ring_osc<41>/Y" ,
    outpin "ring_osc<41>/$COMP_0" Y ,
    ;
  net "ring_osc<35>/Y" ,
    outpin "ring_osc<35>/$COMP_0" Y ,
    ;
  net "ring_osc<17>/G1" ,
    inpin "ring_osc<17>/$COMP_0" G1 ,
    ;
  net "ring_osc<12>/Y" ,
    outpin "ring_osc<12>/$COMP_0" Y ,
    ;
  net "ring_osc<43>/G1" ,
    inpin "ring_osc<43>/$COMP_0" G1 ,
    ;
  net "ring_osc<27>/G1" ,
    inpin "ring_osc<27>/$COMP_0" G1 ,
    ;
  net "ring_osc<23>/Y" ,
    outpin "ring_osc<23>/$COMP_0" Y ,
    ;
  net "ring_osc<0>/Y" ,
    outpin "ring_osc<0>/$COMP_0" Y ,
    ;
  net "ring_osc<8>/G1" ,
    inpin "ring_osc<8>/$COMP_0" G1 ,
    ;
  net "ring_osc<31>/G1" ,
    inpin "ring_osc<31>/$COMP_0" G1 ,
    ;
  net "ring_osc<17>/Y" ,
    outpin "ring_osc<17>/$COMP_0" Y ,
    ;
  net "ring_osc<44>/Y" ,
    outpin "ring_osc<44>/$COMP_0" Y ,
    ;
  net "ring_osc<38>/Y" ,
    outpin "ring_osc<38>/$COMP_0" Y ,
    ;
  net "ring_osc<15>/G1" ,
    inpin "ring_osc<15>/$COMP_0" G1 ,
    ;
  net "ring_osc<45>/G1" ,
    inpin "ring_osc<45>/$COMP_0" G1 ,
    ;
  net "ring_osc<30>/Y" ,
    outpin "ring_osc<30>/$COMP_0" Y ,
    ;
  net "ring_osc<12>/G1" ,
    inpin "ring_osc<12>/$COMP_0" G1 ,
    ;
  net "ring_osc<5>/G1" ,
    inpin "ring_osc<5>/$COMP_0" G1 ,
    ;
  net "ring_osc<38>/G1" ,
    inpin "ring_osc<38>/$COMP_0" G1 ,
    ;
  net "ring_osc<24>/Y" ,
    outpin "ring_osc<24>/$COMP_0" Y ,
    ;
  net "ring_osc<40>/Y" ,
    outpin "ring_osc<40>/$COMP_0" Y ,
    ;
  net "ring_osc<18>/Y" ,
    outpin "ring_osc<18>/$COMP_0" Y ,
    ;
  net "ring_osc<43>/Y" ,
    outpin "ring_osc<43>/$COMP_0" Y ,
    ;
  net "ring_osc<21>/G1" ,
    inpin "ring_osc<21>/$COMP_0" G1 ,
    ;
  net "ring_osc<7>/G1" ,
    inpin "ring_osc<7>/$COMP_0" G1 ,
    ;
  net "ring_osc<37>/Y" ,
    outpin "ring_osc<37>/$COMP_0" Y ,
    ;
  net "ring_osc<47>/G1" ,
    inpin "ring_osc<47>/$COMP_0" G1 ,
    ;
  net "ring_osc<10>/Y" ,
    outpin "ring_osc<10>/$COMP_0" Y ,
    ;
  net "ring_osc<19>/G1" ,
    inpin "ring_osc<19>/$COMP_0" G1 ,
    ;
  net "ring_osc<29>/Y" ,
    outpin "ring_osc<29>/$COMP_0" Y ,
    ;
  net "ring_osc<49>/G1" ,
    inpin "ring_osc<49>/$COMP_0" G1 ,
    ;
  net "ring_osc<36>/G1" ,
    inpin "ring_osc<36>/$COMP_0" G1 ,
    ;
  net "ring_osc<3>/G1" ,
    inpin "ring_osc<3>/$COMP_0" G1 ,
    ;
  net "ring_osc<23>/G1" ,
    inpin "ring_osc<23>/$COMP_0" G1 ,
    ;
  net "ring_osc<46>/Y" ,
    outpin "ring_osc<46>/$COMP_0" Y ,
    ;
  net "ring_osc<40>/G1" ,
    inpin "ring_osc<40>/$COMP_0" G1 ,
    ;
  net "ring_osc<5>/Y" ,
    outpin "ring_osc<5>/$COMP_0" Y ,
    ;
  net "ring_osc<21>/Y" ,
    outpin "ring_osc<21>/$COMP_0" Y ,
    ;
  net "ring_osc<2>/Y" ,
    outpin "ring_osc<2>/$COMP_0" Y ,
    ;
  net "ring_osc<10>/G1" ,
    inpin "ring_osc<10>/$COMP_0" G1 ,
    ;
  net "ring_osc<15>/Y" ,
    outpin "ring_osc<15>/$COMP_0" Y ,
    ;
  net "ring_osc<32>/Y" ,
    outpin "ring_osc<32>/$COMP_0" Y ,
    ;

# =======================================================
# SUMMARY
# Number of Module Defs: 1
# Number of Module Insts: 51
# Number of Primitive Insts: 51
#     Number of SLICES: 51
#     Number of DSP48s: 0
#     Number of BRAMs: 0
# Number of Nets: 102
# =======================================================


