Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -aut -nt timestamp -i -p xc4vlx60-ff668-11
ring_oscillator_three.ngc ring_oscillator_three.ngd

Reading NGO file
"E:/Adam/Characterizing/ISE/ring_oscillator/ring_oscillator_three.ngc" ...
Loading device for application Rf_Device from file '4vlx60.nph' in environment
E:\Xilinx\14.4\ISE_DS\ISE\.
   "ring_oscillator" is an NCD, version 3.2, device xc4vlx60, package ff668,
speed -11
This design is using the default stepping level (major silicon revision) for
this device (1). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 329296 kilobytes

Writing NGD file "ring_oscillator_three.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "ring_oscillator_three.bld"...
