design "short_payload" xc4vlx60ff668-10 v3.2 ,
  cfg "
	_DESIGN_PROP::PK_NGMTIMESTAMP:1473442976";


module "DAC_STUB" "$COMP_0" , cfg "_SYSTEM_MACRO::FALSE ";
  port "X0Y0G1" "$COMP_0" "G1";
  port "X0Y0F1" "$COMP_0" "F1";
  port "X0Y1G1" "$COMP_1" "G1";
  port "X0Y1F1" "$COMP_1" "F1";
  port "X0Y0Y" "$COMP_0" "Y";
  port "X1Y0Y" "$COMP_2" "Y";
  port "X0Y1Y" "$COMP_1" "Y";
  port "X0Y0X" "$COMP_0" "X";
  port "X1Y1Y" "$COMP_3" "Y";
  port "X0Y1X" "$COMP_1" "X";
  port "X1Y0X" "$COMP_2" "X";
  port "X1Y1X" "$COMP_3" "X";
  port "X1Y1F1" "$COMP_3" "F1";
  port "X1Y0G1" "$COMP_2" "G1";
  port "X1Y1G1" "$COMP_3" "G1";
  port "X1Y0F1" "$COMP_2" "F1";
  inst "$COMP_2" "SLICEL",placed CLB_X1Y0 SLICE_X1Y0  ,
    cfg " COUTUSED::#OFF F:$COMP_2.F:#LUT:D=A1 G:$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
    ;
  inst "$COMP_3" "SLICEL",placed CLB_X1Y0 SLICE_X1Y1  ,
    cfg " COUTUSED::#OFF F:$COMP_3.F:#LUT:D=A1 G:$COMP_3.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
    ;
  inst "$COMP_0" "SLICEL",placed CLB_X1Y0 SLICE_X0Y0  ,
    cfg " COUTUSED::#OFF F:$COMP_0.F:#LUT:D=A1 G:$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
    ;
  inst "$COMP_1" "SLICEL",placed CLB_X1Y0 SLICE_X0Y1  ,
    cfg " COUTUSED::#OFF F:$COMP_1.F:#LUT:D=A1 G:$COMP_1.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
    ;
  net "$NET_15" ,
    outpin "$COMP_3" Y ,
    ;
  net "$NET_13" ,
    inpin "$COMP_3" G1 ,
    ;
  net "$NET_14" ,
    outpin "$COMP_3" X ,
    ;
  net "$NET_8" ,
    inpin "$COMP_2" F1 ,
    ;
  net "$NET_11" ,
    outpin "$COMP_2" Y ,
    ;
  net "$NET_9" ,
    inpin "$COMP_2" G1 ,
    ;
  net "$NET_12" ,
    inpin "$COMP_3" F1 ,
    ;
  net "$NET_6" ,
    outpin "$COMP_1" X ,
    ;
  net "$NET_7" ,
    outpin "$COMP_1" Y ,
    ;
  net "$NET_10" ,
    outpin "$COMP_2" X ,
    ;
  net "$NET_0" ,
    inpin "$COMP_0" F1 ,
    ;
  net "$NET_1" ,
    inpin "$COMP_0" G1 ,
    ;
  net "$NET_4" ,
    inpin "$COMP_1" F1 ,
    ;
  net "$NET_5" ,
    inpin "$COMP_1" G1 ,
    ;
  net "$NET_2" ,
    outpin "$COMP_0" Y ,
    ;
  net "$NET_3" ,
    outpin "$COMP_0" X ,
    ;
endmodule "DAC_STUB" ;

inst "DAC_STUB_GEN[5].DAC_PART/$COMP_1" "SLICEL",placed CLB_X44Y127 SLICE_X78Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[5].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_0" "SLICEL",placed CLB_X44Y127 SLICE_X78Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[5].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_3" "SLICEL",placed CLB_X44Y127 SLICE_X79Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[5].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[5].DAC_PART/$COMP_2" "SLICEL",placed CLB_X44Y127 SLICE_X79Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[5].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[5].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_0" "SLICEL",placed CLB_X46Y127 SLICE_X80Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[0].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_0" "SLICEL",placed CLB_X47Y127 SLICE_X82Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_0.F:#LUT:D=A4 G:DAC_STUB_GEN[10].DAC_PART/$COMP_0.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_1" "SLICEL",placed CLB_X47Y127 SLICE_X82Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_1.F:#LUT:D=A3 G:DAC_STUB_GEN[10].DAC_PART/$COMP_1.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_2" "SLICEL",placed CLB_X47Y127 SLICE_X83Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_2.F:#LUT:D=A4 G:DAC_STUB_GEN[10].DAC_PART/$COMP_2.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[10].DAC_PART/$COMP_3" "SLICEL",placed CLB_X47Y127 SLICE_X83Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[10].DAC_PART/$COMP_3.F:#LUT:D=A1 G:DAC_STUB_GEN[10].DAC_PART/$COMP_3.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_0" "SLICEL",placed CLB_X48Y127 SLICE_X84Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[4].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_3" "SLICEL",placed CLB_X48Y127 SLICE_X85Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[4].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_2" "SLICEL",placed CLB_X48Y127 SLICE_X85Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[4].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[4].DAC_PART/$COMP_1" "SLICEL",placed CLB_X48Y127 SLICE_X84Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[4].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[4].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_3" "SLICEL",placed CLB_X49Y127 SLICE_X87Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[9].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_2" "SLICEL",placed CLB_X49Y127 SLICE_X87Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[9].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_1" "SLICEL",placed CLB_X49Y127 SLICE_X86Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[9].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[9].DAC_PART/$COMP_0" "SLICEL",placed CLB_X49Y127 SLICE_X86Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[9].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[9].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_0" "SLICEL",placed CLB_X51Y127 SLICE_X88Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[3].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_1" "SLICEL",placed CLB_X51Y127 SLICE_X88Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[3].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_2" "SLICEL",placed CLB_X51Y127 SLICE_X89Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[3].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[3].DAC_PART/$COMP_3" "SLICEL",placed CLB_X51Y127 SLICE_X89Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[3].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[3].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_1" "SLICEL",placed CLB_X53Y127 SLICE_X92Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[12].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_3" "SLICEL",placed CLB_X54Y127 SLICE_X95Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[2].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_0" "SLICEL",placed CLB_X52Y127 SLICE_X90Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_0.F:#LUT:D=A4 G:DAC_STUB_GEN[8].DAC_PART/$COMP_0.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_0" "SLICEL",placed CLB_X53Y127 SLICE_X92Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[12].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_1" "SLICEL",placed CLB_X54Y127 SLICE_X94Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[2].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_2" "SLICEL",placed CLB_X54Y127 SLICE_X95Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[2].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[2].DAC_PART/$COMP_0" "SLICEL",placed CLB_X54Y127 SLICE_X94Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[2].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[2].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_1" "SLICEL",placed CLB_X52Y127 SLICE_X90Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_1.F:#LUT:D=A3 G:DAC_STUB_GEN[8].DAC_PART/$COMP_1.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_3" "SLICEL",placed CLB_X53Y127 SLICE_X93Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[12].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_2" "SLICEL",placed CLB_X52Y127 SLICE_X91Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_2.F:#LUT:D=A4 G:DAC_STUB_GEN[8].DAC_PART/$COMP_2.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[12].DAC_PART/$COMP_2" "SLICEL",placed CLB_X53Y127 SLICE_X93Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[12].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[12].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[8].DAC_PART/$COMP_3" "SLICEL",placed CLB_X52Y127 SLICE_X91Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[8].DAC_PART/$COMP_3.F:#LUT:D=A1 G:DAC_STUB_GEN[8].DAC_PART/$COMP_3.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "XIL_ML_PMV" "PMV",placed CFG_CENTER_X30Y63 PMV  ,
  cfg " PMV:XIL_ML_PMV:
       _BEL_PROP::PMV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_2" "SLICEL",placed CLB_X57Y127 SLICE_X99Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_2.F:#LUT:D=A4 G:DAC_STUB_GEN[7].DAC_PART/$COMP_2.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_3" "SLICEL",placed CLB_X57Y127 SLICE_X99Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_3.F:#LUT:D=A1 G:DAC_STUB_GEN[7].DAC_PART/$COMP_3.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "XIL_ML_UNUSED_DCM_1" "DCM_ADV",placed DCM_BOT_X30Y8 DCM_ADV_X0Y0  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_1: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "XIL_ML_UNUSED_DCM_2" "DCM_ADV",placed DCM_BOT_X30Y12 DCM_ADV_X0Y1  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_2: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "XIL_ML_UNUSED_DCM_3" "DCM_ADV",placed DCM_BOT_X30Y16 DCM_ADV_X0Y2  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_3: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "XIL_ML_UNUSED_DCM_4" "DCM_ADV",placed DCM_X30Y108 DCM_ADV_X0Y3  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_4: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "XIL_ML_UNUSED_DCM_5" "DCM_ADV",placed DCM_X30Y112 DCM_ADV_X0Y4  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_5: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_3" "SLICEL",placed CLB_X56Y127 SLICE_X97Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[1].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "XIL_ML_UNUSED_DCM_6" "DCM_ADV",placed DCM_X30Y116 DCM_ADV_X0Y5  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_6: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_2" "SLICEL",placed CLB_X56Y127 SLICE_X97Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[1].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "XIL_ML_UNUSED_DCM_7" "DCM_ADV",placed DCM_X30Y120 DCM_ADV_X0Y6  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_7: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_1" "SLICEL",placed CLB_X56Y127 SLICE_X96Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[1].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "XIL_ML_UNUSED_DCM_8" "DCM_ADV",placed DCM_X30Y124 DCM_ADV_X0Y7  ,
  cfg " DFS_FREQUENCY_MODE::LOW DI4INV::#OFF BGM_VADJ::5 DLL_PHASE_SHIFT_LOCK_BY1::FALSE CTLSEL2INV::#OFF DFS_AVE_FREQ_ADJ_INTERVAL::3 DLL_FREQUENCY_MODE::LOW DADDR5INV::#OFF DI7INV::#OFF DCM_PULSE_WIDTH_CORRECTION_HIGH::11111 RSTINV::#OFF DI1INV::#OFF PHASE_SHIFT::0 DFS_EXTEND_FLUSH_TIME::FALSE DI12INV::#OFF DLL_LIVE_TIME::5 DCM_EXT_FB_EN::FALSE DFS_SPARE::0000000000000000 DADDR2INV::#OFF DFS_COIN_WINDOW::00 DUTY_CYCLE_CORRECTION::TRUE DENINV::#OFF DI2INV::#OFF DFS_EXTEND_RUN_TIME::FALSE
       _BEL_PROP::DCM_ADV:LIT_NON_USER_LOGIC:DCM_PMV_FEATURE DI15INV::#OFF DLL_SPARE::0000000000000000 CLKOUT_PHASE_SHIFT::FIXED DCM_VBG_PD::00 DADDR3INV::#OFF BGM_VLDLY::7 DCM_VREG_PHASE_MARGIN::010 DCM_UNUSED_TAPS_POWERDOWN::FALSE DCM_LOCK_HIGH::FALSE CLKDV_DIVIDE::2.0 CLKFX_MULTIPLY::4 DCM_ADV:XIL_ML_UNUSED_DCM_8: CLKFX_DIVIDE::1 DI10INV::#OFF DFS_TP_SEL::LEVEL DLL_PHASE_SHIFT_LFC::413 DADDR0INV::#OFF DLL_TEST_MUX_SEL::00 BGM_MODE::BG_SNAPSHOT DLL_PHASE_SHIFT_HFC::206 DCM_PULSE_WIDTH_CORRECTION_LOW::11111 DCM_PERFORMANCE_MODE::MAX_SPEED STARTUP_WAIT::FALSE BGM_SDLY::3 DLL_DEAD_TIME::10 BGM_SAMPLE_LEN::2 CTLMODEINV::CTLMODE DFS_AVE_FREQ_SAMPLE_INTERVAL::2 DFS_EARLY_LOCK::FALSE DI0INV::#OFF DLL_CONTROL_CLOCK_SPEED::HALF FREEZE_DLLINV::#OFF DFS_COARSE_SEL::LEGACY DWEINV::#OFF DFS_OSCILLATOR_MODE::PHASE_FREQ_LOCK BGM_MULTIPLY::16 DI13INV::#OFF DADDR1INV::#OFF BGM_LDLY::5 DFS_FINE_SEL::LEGACY CTLOSC2INV::#OFF DLL_DESKEW_MINTAP::42 DI5INV::#OFF CLK_FEEDBACK::1X DFS_AVE_FREQ_GAIN::2.0 DCM_VBG_SEL::0000 FREEZE_DFSINV::#OFF CTLSEL0INV::#OFF CLKIN_PERIOD::10.0 DI8INV::#OFF DCM_VREF_SOURCE::VBG_DLL DADDR6INV::#OFF DLL_PHASE_DETECTOR_MODE::ENHANCED DLL_PHASE_SHIFT_CALIBRATION::AUTO_DPS BGM_DIVIDE::16 DFS_SKIP_FINE::FALSE BGM_CONFIG_REF_SEL::CLKIN DLL_PHASE_DETECTOR_AUTO_RESET::TRUE DI6INV::#OFF DFS_EXTEND_HALT_TIME::FALSE BGM_VSDLY::0 DFS_TRACKMODE::1 DESKEW_ADJUST::17 DI11INV::#OFF DFS_NON_STOP::FALSE DI9INV::#OFF DCM_CLKDV_CLKFX_ALIGNMENT::TRUE PMCD_SYNC::FALSE PSINCDECINV::#OFF DLL_PD_DLY_SEL::0 FACTORY_JF::F0F0 DFS_EN_RELRST::TRUE PSENINV::PSEN_B DLL_DESKEW_LOCK_BY1::FALSE DI3INV::#OFF DI14INV::#OFF CTLSEL1INV::#OFF DCM_VREG_ENABLE::FALSE DLL_SETTLE_TIME::10 DLL_PERIOD_LOCK_BY1::FALSE DADDR4INV::#OFF CTLGOINV::#OFF DLL_CTL_SEL_CLKIN_DIV2::FALSE CTLOSC1INV::#OFF DLL_DESKEW_MAXTAP::210 CLKIN_DIVIDE_BY_2::TRUE DFS_HARDSYNC::00 "
  ;
inst "DAC_STUB_GEN[1].DAC_PART/$COMP_0" "SLICEL",placed CLB_X56Y127 SLICE_X96Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[1].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[1].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_0" "SLICEL",placed CLB_X57Y127 SLICE_X98Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_0.F:#LUT:D=A4 G:DAC_STUB_GEN[7].DAC_PART/$COMP_0.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[7].DAC_PART/$COMP_1" "SLICEL",placed CLB_X57Y127 SLICE_X98Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[7].DAC_PART/$COMP_1.F:#LUT:D=A3 G:DAC_STUB_GEN[7].DAC_PART/$COMP_1.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_3" "SLICEL",placed CLB_X58Y127 SLICE_X101Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[6].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_2" "SLICEL",placed CLB_X58Y127 SLICE_X101Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[6].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_1" "SLICEL",placed CLB_X58Y127 SLICE_X100Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[6].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[6].DAC_PART/$COMP_0" "SLICEL",placed CLB_X58Y127 SLICE_X100Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[6].DAC_PART/$COMP_0.F:#LUT:D=A3 G:DAC_STUB_GEN[6].DAC_PART/$COMP_0.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_2" "SLICEL",placed CLB_X46Y127 SLICE_X81Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_2.F:#LUT:D=A1 G:DAC_STUB_GEN[0].DAC_PART/$COMP_2.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_1" "SLICEL",placed CLB_X46Y127 SLICE_X80Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_1.F:#LUT:D=A4 G:DAC_STUB_GEN[0].DAC_PART/$COMP_1.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_3" "SLICEL",placed CLB_X59Y127 SLICE_X103Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_3.F:#LUT:D=A1 G:DAC_STUB_GEN[11].DAC_PART/$COMP_3.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[0].DAC_PART/$COMP_3" "SLICEL",placed CLB_X46Y127 SLICE_X81Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[0].DAC_PART/$COMP_3.F:#LUT:D=A4 G:DAC_STUB_GEN[0].DAC_PART/$COMP_3.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_1" "SLICEL",placed CLB_X59Y127 SLICE_X102Y255  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_1.F:#LUT:D=A3 G:DAC_STUB_GEN[11].DAC_PART/$COMP_1.G:#LUT:D=A1 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_2" "SLICEL",placed CLB_X59Y127 SLICE_X103Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_2.F:#LUT:D=A4 G:DAC_STUB_GEN[11].DAC_PART/$COMP_2.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;
inst "DAC_STUB_GEN[11].DAC_PART/$COMP_0" "SLICEL",placed CLB_X59Y127 SLICE_X102Y254  ,
  cfg " COUTUSED::#OFF F:DAC_STUB_GEN[11].DAC_PART/$COMP_0.F:#LUT:D=A4 G:DAC_STUB_GEN[11].DAC_PART/$COMP_0.G:#LUT:D=A4 FFY_SR_ATTR::#OFF BYINV::#OFF CY0G::#OFF CY0F::#OFF XBUSED::#OFF FFY::#OFF YUSED::0 FFX::#OFF SYNC_ATTR::#OFF CYINIT::#OFF DYMUX::#OFF FXMUX::#OFF YMUXUSED::#OFF REVUSED::#OFF FFX_INIT_ATTR::#OFF XMUXUSED::#OFF CLKINV::#OFF F5USED::#OFF SRINV::#OFF XUSED::0 GYMUX::#OFF YBUSED::#OFF BXINV::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF DXMUX::#OFF FXUSED::#OFF CEINV::#OFF "
  ;

  net "dummyOutput<61>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<4>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<29>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<102>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<17>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<69>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<57>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<45>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<33>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<21>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<97>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<85>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<73>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<72>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<60>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<5>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<100>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<101>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<28>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<16>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" X ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_5" ,
    outpin "XIL_ML_UNUSED_DCM_5" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_5" CLKFB ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_6" ,
    outpin "XIL_ML_UNUSED_DCM_6" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_6" CLKFB ,
    ;
  net "dummyOutput<68>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" X ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_7" ,
    outpin "XIL_ML_UNUSED_DCM_7" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_7" CLKFB ,
    ;
  net "dummyOutput<56>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" X ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_8" ,
    outpin "XIL_ML_UNUSED_DCM_8" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_8" CLKFB ,
    ;
  net "dummyOutput<44>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<32>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<20>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<84>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<96>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<83>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<2>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<71>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<39>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<27>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<15>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<79>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<67>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<55>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<43>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<31>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<1>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<95>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<3>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<82>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<94>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<70>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<103>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<38>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<26>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<14>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<78>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<66>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<54>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<42>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<30>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<93>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<81>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<8>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<49>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<37>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<25>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<13>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<89>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<77>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<65>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<53>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" Y ,
    ;
  net "dummyOutput<41>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<80>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<92>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" X ,
    ;
  net "GLOBAL_LOGIC0" gnd,
    inpin "XIL_ML_PMV" A0 ,
    inpin "XIL_ML_PMV" A1 ,
    inpin "XIL_ML_PMV" A3 ,
    inpin "XIL_ML_PMV" A4 ,
    inpin "XIL_ML_PMV" A5 ,
    inpin "XIL_ML_PMV" EN ,
    ;
  net "GLOBAL_LOGIC1" vcc,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" F4 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_0" G4 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" F3 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_1" G1 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" F4 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_2" G4 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" F1 ,
    inpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" G1 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" F4 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" G4 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" F3 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" G1 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" F4 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_2" G4 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" F1 ,
    inpin "DAC_STUB_GEN[11].DAC_PART/$COMP_3" G1 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[12].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[1].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[3].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[4].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[6].DAC_PART/$COMP_3" G4 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" F4 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_0" G4 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" F3 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" G1 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" F4 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_2" G4 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" F1 ,
    inpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" G1 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" F4 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" G4 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" F3 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_1" G1 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" F4 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_2" G4 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" F1 ,
    inpin "DAC_STUB_GEN[8].DAC_PART/$COMP_3" G1 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" F3 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_0" G1 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" F4 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" G4 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" F1 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" G1 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" F4 ,
    inpin "DAC_STUB_GEN[9].DAC_PART/$COMP_3" G4 ,
    inpin "XIL_ML_PMV" A2 ,
    inpin "XIL_ML_UNUSED_DCM_1" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_1" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_2" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_2" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_3" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_3" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_4" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_4" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_5" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_5" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_6" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_6" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_7" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_7" PSEN ,
    inpin "XIL_ML_UNUSED_DCM_8" CTLMODE ,
    inpin "XIL_ML_UNUSED_DCM_8" PSEN ,
    ;
  net "XIL_ML_PMV_OUT_SIG" ,
    outpin "XIL_ML_PMV" ODIV4 ,
    inpin "XIL_ML_UNUSED_DCM_1" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_2" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_3" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_4" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_5" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_6" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_7" CLKIN ,
    inpin "XIL_ML_UNUSED_DCM_8" CLKIN ,
    ;
  net "dummyOutput<9>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_0" Y ,
    ;
  net "dummyOutput<48>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<36>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<24>" ,
    outpin "DAC_STUB_GEN[3].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<12>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<88>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<76>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<64>" ,
    outpin "DAC_STUB_GEN[8].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<52>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_2" X ,
    ;
  net "dummyOutput<0>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<40>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_0" X ,
    ;
  net "dummyOutput<91>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" Y ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_1" ,
    outpin "XIL_ML_UNUSED_DCM_1" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_1" CLKFB ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_2" ,
    outpin "XIL_ML_UNUSED_DCM_2" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_2" CLKFB ,
    ;
  net "dummyOutput<6>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" X ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_3" ,
    outpin "XIL_ML_UNUSED_DCM_3" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_3" CLKFB ,
    ;
  net "XIL_ML_UNUSED_DCM_CLKOUT_4" ,
    outpin "XIL_ML_UNUSED_DCM_4" CLK0 ,
    inpin "XIL_ML_UNUSED_DCM_4" CLKFB ,
    ;
  net "dummyOutput<19>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<59>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<47>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<35>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<23>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<99>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<11>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<87>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<75>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<63>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<51>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" Y ,
    ;
  net "dummyOutput<50>" ,
    outpin "DAC_STUB_GEN[6].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<7>" ,
    outpin "DAC_STUB_GEN[0].DAC_PART/$COMP_3" Y ,
    ;
  net "dummyOutput<90>" ,
    outpin "DAC_STUB_GEN[11].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<18>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<58>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<46>" ,
    outpin "DAC_STUB_GEN[5].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<34>" ,
    outpin "DAC_STUB_GEN[4].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<22>" ,
    outpin "DAC_STUB_GEN[2].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<10>" ,
    outpin "DAC_STUB_GEN[1].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<86>" ,
    outpin "DAC_STUB_GEN[10].DAC_PART/$COMP_3" X ,
    ;
  net "dummyOutput<98>" ,
    outpin "DAC_STUB_GEN[12].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<74>" ,
    outpin "DAC_STUB_GEN[9].DAC_PART/$COMP_1" X ,
    ;
  net "dummyOutput<62>" ,
    outpin "DAC_STUB_GEN[7].DAC_PART/$COMP_3" X ,
    ;

