#ChipScope Core Generator Project File Version 3.0
#Wed Jan 28 14:50:14 EST 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=BUS2IP_ADDR
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Hex
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=BUS2IP_DATA
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=CTRL_REG
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
SignalExport.bus<0003>.name=STATUS_REG
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
SignalExport.bus<0004>.name=VER_REG
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Hex
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=160 161 162 163 164 165 166 167
SignalExport.bus<0005>.name=DUT_HEARTBEAT_I
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Hex
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Hex
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=BUS2IP_ADDR[0]
SignalExport.triggerChannel<0000><0001>=BUS2IP_ADDR[1]
SignalExport.triggerChannel<0000><0002>=BUS2IP_ADDR[2]
SignalExport.triggerChannel<0000><0003>=BUS2IP_ADDR[3]
SignalExport.triggerChannel<0000><0004>=BUS2IP_ADDR[4]
SignalExport.triggerChannel<0000><0005>=BUS2IP_ADDR[5]
SignalExport.triggerChannel<0000><0006>=BUS2IP_ADDR[6]
SignalExport.triggerChannel<0000><0007>=BUS2IP_ADDR[7]
SignalExport.triggerChannel<0000><0008>=BUS2IP_ADDR[8]
SignalExport.triggerChannel<0000><0009>=BUS2IP_ADDR[9]
SignalExport.triggerChannel<0000><0010>=BUS2IP_ADDR[10]
SignalExport.triggerChannel<0000><0011>=BUS2IP_ADDR[11]
SignalExport.triggerChannel<0000><0012>=BUS2IP_ADDR[12]
SignalExport.triggerChannel<0000><0013>=BUS2IP_ADDR[13]
SignalExport.triggerChannel<0000><0014>=BUS2IP_ADDR[14]
SignalExport.triggerChannel<0000><0015>=BUS2IP_ADDR[15]
SignalExport.triggerChannel<0000><0016>=BUS2IP_ADDR[16]
SignalExport.triggerChannel<0000><0017>=BUS2IP_ADDR[17]
SignalExport.triggerChannel<0000><0018>=BUS2IP_ADDR[18]
SignalExport.triggerChannel<0000><0019>=BUS2IP_ADDR[19]
SignalExport.triggerChannel<0000><0020>=BUS2IP_ADDR[20]
SignalExport.triggerChannel<0000><0021>=BUS2IP_ADDR[21]
SignalExport.triggerChannel<0000><0022>=BUS2IP_ADDR[22]
SignalExport.triggerChannel<0000><0023>=BUS2IP_ADDR[23]
SignalExport.triggerChannel<0000><0024>=BUS2IP_ADDR[24]
SignalExport.triggerChannel<0000><0025>=BUS2IP_ADDR[25]
SignalExport.triggerChannel<0000><0026>=BUS2IP_ADDR[26]
SignalExport.triggerChannel<0000><0027>=BUS2IP_ADDR[27]
SignalExport.triggerChannel<0000><0028>=BUS2IP_ADDR[28]
SignalExport.triggerChannel<0000><0029>=BUS2IP_ADDR[29]
SignalExport.triggerChannel<0000><0030>=BUS2IP_ADDR[30]
SignalExport.triggerChannel<0000><0031>=BUS2IP_ADDR[31]
SignalExport.triggerChannel<0001><0000>=BUS2IP_DATA[0]
SignalExport.triggerChannel<0001><0001>=BUS2IP_DATA[1]
SignalExport.triggerChannel<0001><0002>=BUS2IP_DATA[2]
SignalExport.triggerChannel<0001><0003>=BUS2IP_DATA[3]
SignalExport.triggerChannel<0001><0004>=BUS2IP_DATA[4]
SignalExport.triggerChannel<0001><0005>=BUS2IP_DATA[5]
SignalExport.triggerChannel<0001><0006>=BUS2IP_DATA[6]
SignalExport.triggerChannel<0001><0007>=BUS2IP_DATA[7]
SignalExport.triggerChannel<0001><0008>=BUS2IP_DATA[8]
SignalExport.triggerChannel<0001><0009>=BUS2IP_DATA[9]
SignalExport.triggerChannel<0001><0010>=BUS2IP_DATA[10]
SignalExport.triggerChannel<0001><0011>=BUS2IP_DATA[11]
SignalExport.triggerChannel<0001><0012>=BUS2IP_DATA[12]
SignalExport.triggerChannel<0001><0013>=BUS2IP_DATA[13]
SignalExport.triggerChannel<0001><0014>=BUS2IP_DATA[14]
SignalExport.triggerChannel<0001><0015>=BUS2IP_DATA[15]
SignalExport.triggerChannel<0001><0016>=BUS2IP_DATA[16]
SignalExport.triggerChannel<0001><0017>=BUS2IP_DATA[17]
SignalExport.triggerChannel<0001><0018>=BUS2IP_DATA[18]
SignalExport.triggerChannel<0001><0019>=BUS2IP_DATA[19]
SignalExport.triggerChannel<0001><0020>=BUS2IP_DATA[20]
SignalExport.triggerChannel<0001><0021>=BUS2IP_DATA[21]
SignalExport.triggerChannel<0001><0022>=BUS2IP_DATA[22]
SignalExport.triggerChannel<0001><0023>=BUS2IP_DATA[23]
SignalExport.triggerChannel<0001><0024>=BUS2IP_DATA[24]
SignalExport.triggerChannel<0001><0025>=BUS2IP_DATA[25]
SignalExport.triggerChannel<0001><0026>=BUS2IP_DATA[26]
SignalExport.triggerChannel<0001><0027>=BUS2IP_DATA[27]
SignalExport.triggerChannel<0001><0028>=BUS2IP_DATA[28]
SignalExport.triggerChannel<0001><0029>=BUS2IP_DATA[29]
SignalExport.triggerChannel<0001><0030>=BUS2IP_DATA[30]
SignalExport.triggerChannel<0001><0031>=BUS2IP_DATA[31]
SignalExport.triggerChannel<0002><0000>=CTRL_REG[0]
SignalExport.triggerChannel<0002><0001>=CTRL_REG[1]
SignalExport.triggerChannel<0002><0002>=CTRL_REG[2]
SignalExport.triggerChannel<0002><0003>=CTRL_REG[3]
SignalExport.triggerChannel<0002><0004>=CTRL_REG[4]
SignalExport.triggerChannel<0002><0005>=CTRL_REG[5]
SignalExport.triggerChannel<0002><0006>=CTRL_REG[6]
SignalExport.triggerChannel<0002><0007>=CTRL_REG[7]
SignalExport.triggerChannel<0002><0008>=CTRL_REG[8]
SignalExport.triggerChannel<0002><0009>=CTRL_REG[9]
SignalExport.triggerChannel<0002><0010>=CTRL_REG[10]
SignalExport.triggerChannel<0002><0011>=CTRL_REG[11]
SignalExport.triggerChannel<0002><0012>=CTRL_REG[12]
SignalExport.triggerChannel<0002><0013>=CTRL_REG[13]
SignalExport.triggerChannel<0002><0014>=CTRL_REG[14]
SignalExport.triggerChannel<0002><0015>=CTRL_REG[15]
SignalExport.triggerChannel<0002><0016>=CTRL_REG[16]
SignalExport.triggerChannel<0002><0017>=CTRL_REG[17]
SignalExport.triggerChannel<0002><0018>=CTRL_REG[18]
SignalExport.triggerChannel<0002><0019>=CTRL_REG[19]
SignalExport.triggerChannel<0002><0020>=CTRL_REG[20]
SignalExport.triggerChannel<0002><0021>=CTRL_REG[21]
SignalExport.triggerChannel<0002><0022>=CTRL_REG[22]
SignalExport.triggerChannel<0002><0023>=CTRL_REG[23]
SignalExport.triggerChannel<0002><0024>=CTRL_REG[24]
SignalExport.triggerChannel<0002><0025>=CTRL_REG[25]
SignalExport.triggerChannel<0002><0026>=CTRL_REG[26]
SignalExport.triggerChannel<0002><0027>=CTRL_REG[27]
SignalExport.triggerChannel<0002><0028>=CTRL_REG[28]
SignalExport.triggerChannel<0002><0029>=CTRL_REG[29]
SignalExport.triggerChannel<0002><0030>=CTRL_REG[30]
SignalExport.triggerChannel<0002><0031>=CTRL_REG[31]
SignalExport.triggerChannel<0003><0000>=STATUS_REG[0]
SignalExport.triggerChannel<0003><0001>=STATUS_REG[1]
SignalExport.triggerChannel<0003><0002>=STATUS_REG[2]
SignalExport.triggerChannel<0003><0003>=STATUS_REG[3]
SignalExport.triggerChannel<0003><0004>=STATUS_REG[4]
SignalExport.triggerChannel<0003><0005>=STATUS_REG[5]
SignalExport.triggerChannel<0003><0006>=STATUS_REG[6]
SignalExport.triggerChannel<0003><0007>=STATUS_REG[7]
SignalExport.triggerChannel<0003><0008>=STATUS_REG[8]
SignalExport.triggerChannel<0003><0009>=STATUS_REG[9]
SignalExport.triggerChannel<0003><0010>=STATUS_REG[10]
SignalExport.triggerChannel<0003><0011>=STATUS_REG[11]
SignalExport.triggerChannel<0003><0012>=STATUS_REG[12]
SignalExport.triggerChannel<0003><0013>=STATUS_REG[13]
SignalExport.triggerChannel<0003><0014>=STATUS_REG[14]
SignalExport.triggerChannel<0003><0015>=STATUS_REG[15]
SignalExport.triggerChannel<0003><0016>=STATUS_REG[16]
SignalExport.triggerChannel<0003><0017>=STATUS_REG[17]
SignalExport.triggerChannel<0003><0018>=STATUS_REG[18]
SignalExport.triggerChannel<0003><0019>=STATUS_REG[19]
SignalExport.triggerChannel<0003><0020>=STATUS_REG[20]
SignalExport.triggerChannel<0003><0021>=STATUS_REG[21]
SignalExport.triggerChannel<0003><0022>=STATUS_REG[22]
SignalExport.triggerChannel<0003><0023>=STATUS_REG[23]
SignalExport.triggerChannel<0003><0024>=STATUS_REG[24]
SignalExport.triggerChannel<0003><0025>=STATUS_REG[25]
SignalExport.triggerChannel<0003><0026>=STATUS_REG[26]
SignalExport.triggerChannel<0003><0027>=STATUS_REG[27]
SignalExport.triggerChannel<0003><0028>=STATUS_REG[28]
SignalExport.triggerChannel<0003><0029>=STATUS_REG[29]
SignalExport.triggerChannel<0003><0030>=STATUS_REG[30]
SignalExport.triggerChannel<0003><0031>=STATUS_REG[31]
SignalExport.triggerChannel<0004><0000>=VER_REG[0]
SignalExport.triggerChannel<0004><0001>=VER_REG[1]
SignalExport.triggerChannel<0004><0002>=VER_REG[2]
SignalExport.triggerChannel<0004><0003>=VER_REG[3]
SignalExport.triggerChannel<0004><0004>=VER_REG[4]
SignalExport.triggerChannel<0004><0005>=VER_REG[5]
SignalExport.triggerChannel<0004><0006>=VER_REG[6]
SignalExport.triggerChannel<0004><0007>=VER_REG[7]
SignalExport.triggerChannel<0004><0008>=VER_REG[8]
SignalExport.triggerChannel<0004><0009>=VER_REG[9]
SignalExport.triggerChannel<0004><0010>=VER_REG[10]
SignalExport.triggerChannel<0004><0011>=VER_REG[11]
SignalExport.triggerChannel<0004><0012>=VER_REG[12]
SignalExport.triggerChannel<0004><0013>=VER_REG[13]
SignalExport.triggerChannel<0004><0014>=VER_REG[14]
SignalExport.triggerChannel<0004><0015>=VER_REG[15]
SignalExport.triggerChannel<0004><0016>=VER_REG[16]
SignalExport.triggerChannel<0004><0017>=VER_REG[17]
SignalExport.triggerChannel<0004><0018>=VER_REG[18]
SignalExport.triggerChannel<0004><0019>=VER_REG[19]
SignalExport.triggerChannel<0004><0020>=VER_REG[20]
SignalExport.triggerChannel<0004><0021>=VER_REG[21]
SignalExport.triggerChannel<0004><0022>=VER_REG[22]
SignalExport.triggerChannel<0004><0023>=VER_REG[23]
SignalExport.triggerChannel<0004><0024>=VER_REG[24]
SignalExport.triggerChannel<0004><0025>=VER_REG[25]
SignalExport.triggerChannel<0004><0026>=VER_REG[26]
SignalExport.triggerChannel<0004><0027>=VER_REG[27]
SignalExport.triggerChannel<0004><0028>=VER_REG[28]
SignalExport.triggerChannel<0004><0029>=VER_REG[29]
SignalExport.triggerChannel<0004><0030>=VER_REG[30]
SignalExport.triggerChannel<0004><0031>=VER_REG[31]
SignalExport.triggerChannel<0005><0000>=DUT_HEARTBEAT_I[0]
SignalExport.triggerChannel<0005><0001>=DUT_HEARTBEAT_I[1]
SignalExport.triggerChannel<0005><0002>=DUT_HEARTBEAT_I[2]
SignalExport.triggerChannel<0005><0003>=DUT_HEARTBEAT_I[3]
SignalExport.triggerChannel<0005><0004>=DUT_HEARTBEAT_I[4]
SignalExport.triggerChannel<0005><0005>=DUT_HEARTBEAT_I[5]
SignalExport.triggerChannel<0005><0006>=DUT_HEARTBEAT_I[6]
SignalExport.triggerChannel<0005><0007>=DUT_HEARTBEAT_I[7]
SignalExport.triggerChannel<0006><0000>=DUT_TEST_DONE_I
SignalExport.triggerChannel<0006><0001>=DUT_UART_REQUEST_I
SignalExport.triggerChannel<0006><0002>=DUT_UART_RELEASE_I
SignalExport.triggerChannel<0006><0003>=DUT_UART_GRANTED_ACK
SignalExport.triggerChannel<0006><0004>=DUT_UART_RELEASE_ACK
SignalExport.triggerChannel<0006><0005>=DUT_RST
SignalExport.triggerChannel<0006><0006>=BUS2IP_RESET
SignalExport.triggerChannel<0006><0007>=BUS2IP_CS
SignalExport.triggerChannel<0006><0008>=BUS2IP_RNW
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerPort<0000>.name=BUS2IP_ADDR
SignalExport.triggerPort<0001>.name=BUS2IP_DATA
SignalExport.triggerPort<0002>.name=CTRL_REG
SignalExport.triggerPort<0003>.name=STATUS_REG
SignalExport.triggerPort<0004>.name=VER_REG
SignalExport.triggerPort<0005>.name=DUT_HEARTBEAT_I
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPortCount=7
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=32
SignalExport.triggerPortWidth<0004>=32
SignalExport.triggerPortWidth<0005>=8
SignalExport.triggerPortWidth<0006>=16
SignalExport.type=ila

