
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Mon Feb 23 13:53:14 2015

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "__XILINX_NMC_MACRO" xc4vlx60ff668-11;

# =======================================================
# The syntax for modules is:
#     module <name> <inst_name> ;
#     port <name> <inst_name> <inst_pin> ;
#     .
#     .
#     instance ... ;
#     .
#     .
#     net ... ;
#     .
#     .
#     endmodule <name> ;
# =======================================================

# =======================================================
# MODULE of "ring_oscillator"
# =======================================================
module "ring_oscillator" "$COMP_0" , cfg "_SYSTEM_MACRO::FALSE ";
  port "Y" "$COMP_0" "Y";
  port "G1" "$COMP_0" "G1";
  inst "$COMP_0" "SLICEM",placed CLB_X29Y65 SLICE_X50Y130  ,
    cfg " YBMUX::#OFF COUTUSED::#OFF F_ATTR::#OFF BYINVOUTUSED::#OFF CY0G::#OFF DIF_MUX::#OFF CY0F::#OFF FFY::#OFF YUSED::0 FFX::#OFF WF2USED::#OFF DYMUX::#OFF SHIFTOUTUSED::#OFF DIG_MUX::#OFF FXMUX::#OFF REVUSED::#OFF WF3USED::#OFF XMUXUSED::#OFF CLKINV::#OFF SRINV::#OFF WF4USED::#OFF FFX_SR_ATTR::#OFF FFY_INIT_ATTR::#OFF F::#OFF G:$COMP_0.G:#LUT:D=~A1 WG4USED::#OFF FFY_SR_ATTR::#OFF BYINV::#OFF WG2USED::#OFF XBUSED::#OFF DIGUSED::#OFF SYNC_ATTR::#OFF CYINIT::#OFF WG1USED::#OFF YMUXUSED::#OFF FFX_INIT_ATTR::#OFF G_ATTR::#OFF F5USED::#OFF XUSED::#OFF GYMUX::#OFF YBUSED::#OFF BXINV::#OFF SLICEWE1USED::#OFF XBMUX::#OFF WF1USED::#OFF BYOUTUSED::#OFF DXMUX::#OFF FXUSED::#OFF SLICEWE0USED::#OFF WG3USED::#OFF CEINV::#OFF SRFFMUX::#OFF "
    ;
  net "$NET_2" ,
    outpin "$COMP_0" Y ,
    ;
  net "$NET_3" ,
    inpin "$COMP_0" G1 ,
    ;
endmodule "ring_oscillator" ;

# =======================================================
# MACRO SUMMARY
# Number of Module Insts: 1
#   Number of SLICEMs: 1
# Number of Module Ports: 2
# Number of Module Nets: 2
# =======================================================


