Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Feb 13 12:54:51 2015

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ring_osc_0/ring_osc_0/USER_LOGIC_I/ring_osc[2] is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus[31]> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus[30]> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   dut_uart_release is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   dut_uart_request is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   dut_test_done is set but the tri state is not configured. 
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
